8L7-47QF-3RR-7C

Pokemon
3 Zacian V SSH-138
2 Arceus & Dialga & Palkia GX CEC-156
1 Mawile GX UNM-141
1 Aegislash V VIV-126
1 Mewtwo & Mew GX PR-SM191
1 Empoleon V BST-40
2 Dedenne GX UNB-57
1 Crobat V DAA-182
1 Eldegoss V RCL-19
1 Mew PR-SM215

Trainers
4 Professor's Research CPA-62
4 Boss's Orders SHF-58
1 Marnie CPA-56
4 Quick Ball SSH-179
3 Cherish Ball UNM-191
2 Energy Spinner UNB-170
4 Energy Switch SUM-117
4 Metal Saucer SSH-170
4 Escape Rope BST-125
2 Air Balloon SSH-156
1 Great Catcher CEC-192
1 Rusted Sword SHF-62
1 Chaotic Swell CEC-187

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

