Aihry

Pokemon
1 Crobat V SHF-44
1 Incineroar GX TEU-188
1 Charizard & Braixen GX CEC-22
2 Reshiram & Charizard GX UNB-20
3 Volcanion UNB-25
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Marshadow UNB-81
1 Mew PR-SM215
2 Mewtwo & Mew GX UNM-222

Trainers
1 Great Catcher CEC-192
3 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Crushing Hammer SUM-115
2 Escape Rope BST-125
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Big Charm SSH-158
2 Fire Crystal UNB-173
2 Switch SUM-132
1 Reset Stamp UNM-206
2 Marnie CPA-56
2 Boss's Orders SHF-58
1 Wondrous Labyrinth ♢ TEU-158

12 Fire Energy - Basic misc-Fire

