andrzej1974

Pokemon
3 Blacephalon UNB-32
1 Cramorant V SSH-155
1 Mewtwo UNB-75
1 Jirachi PR-SM161
3 Jirachi TEU-99
1 Reshiram & Charizard GX UNB-217
1 Dedenne GX UNB-195a
1 Oricorio GX CEC-95
1 Zacian V SSH-138
1 Crobat V DAA-104

Trainers
4 Quick Ball SSH-179
1 Energy Spinner UNB-170
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Ordinary Rod SSH-171
4 Switch SUM-132
1 Energy Retrieval SSH-160
4 Giant Hearth UNM-197
4 Welder UNB-189
2 Boss's Orders SHF-58
1 Reset Stamp UNM-206

16 Fire Energy - Basic misc-Fire

