beastboyrocker

Pokemon
2 Crobat V DAA-104
1 Eldegoss V RCL-19
3 Grookey SSH-11
2 Thwackey SSH-12
2 Rowlet & Alolan Exeggutor GX UNM-215
1 Shaymin ♢ TEU-10
1 Dhelmise V SSH-187
2 Dubwool V RCL-188
2 Rillaboom DAA-197

Trainers
2 Ordinary Rod SSH-171
4 Quick Ball SSH-179
2 Reset Stamp UNM-206
2 Switch SUM-132
3 Tag Call CEC-206
1 Tool Scrapper RCL-168
2 Power Plant UNB-183
2 Bird Keeper SHF-66
3 Boss's Orders SHF-58
4 Marnie CPA-56
1 Cynthia & Caitlin CEC-189
1 Guzma & Hala CEC-193
1 Air Balloon SSH-156
2 Big Charm SSH-158
2 Mallow & Lana CEC-198

10 Grass Energy - Basic misc-Grass
2 Capture Energy - Special RCL-171

