Bombox89

Pokemon
2 Type: Null UNM-183
1 Silvally GX CEC-184
1 Silvally GX CEC-227
1 Crobat V DAA-182
3 Centiskorch V SHF-SV108
1 Centiskorch V DAA-33
3 Centiskorch VMAX SHF-SV109
1 Heatran GX UNM-25
2 Volcanion UNB-25
1 Eldegoss V RCL-176
1 Dedenne GX UNB-57
1 Dedenne GX UNB-195a
1 Phione CEC-57

Trainers
2 Pokemon Communication TEU-152
2 Fire Crystal UNB-173
2 Pokegear 3.0 UNB-182
2 Cherish Ball UNM-191
4 Switch SUM-132
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
1 Air Balloon SSH-156

2 Heat Fire Energy - Special DAA-174
11 Fire Energy - Basic misc-Fire

