braaaaains

Pokemon
4 Ditto V SHF-50
2 Crobat V DAA-182
2 Rhyperior V DAA-181
1 Incineroar V CPA-8
1 Ninetales V RCL-177
1 Talonflame V VIV-29
2 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Vikavolt V DAA-60
1 Jirachi VIV-119
1 Indeedee V SSH-91
1 Mimikyu CEC-97
1 Milotic V RCL-43

Trainers
2 Switch SUM-132
1 Ordinary Rod SSH-171
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Air Balloon SSH-156
1 Guzma & Hala CEC-193
2 Pokemon Communication TEU-152
2 Boss's Orders SHF-58
4 Pokegear 3.0 UNB-182

9 Fire Energy - Basic misc-Fire
4 Aurora Energy - Special SSH-186

