carlotta_g

Pokemon
2 Cramorant V SSH-198
1 Crobat V SHF-44
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195a
1 Jirachi PR-SM161
1 Mewtwo PR-SM214
1 Oricorio GX CEC-95
1 Mew PR-SM215
2 Jirachi TEU-99

Trainers
2 Cherish Ball UNM-191
4 Fire Crystal UNB-173
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
4 Scoop Up Net RCL-165
4 Switch SUM-132
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189
2 Pokegear 3.0 UNB-182

14 Fire Energy - Basic misc-Fire

