Danielpkm08

Pokemon
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-167
1 Naganadel GX UNM-230
1 Reshiram & Charizard GX UNB-20
1 Charizard GX HIF-9
1 Eldegoss V RCL-176
1 Vileplume GX CEC-4
2 Dedenne GX UNB-195
1 Gengar & Mimikyu GX TEU-53
1 Indeedee V SSH-192
2 Mewtwo & Mew GX UNM-222
1 Greninja GX PR-SM197

Trainers
3 Boss's Orders SHF-58
4 Quick Ball SSH-179
3 Switch SUM-132
1 Pal Pad UPR-132
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Pokegear 3.0 UNB-182
1 Escape Rope BST-125
1 Reset Stamp UNM-206
4 Cherish Ball UNM-191
2 Big Charm SSH-158
1 Air Balloon SSH-156

4 Aurora Energy - Special SSH-186
9 Fire Energy - Basic misc-Fire

