Dantendorf90

Pokemon
1 Cramorant V SSH-198
1 Crobat V DAA-182
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-21
1 Volcanion UNB-25
1 Charizard GX PR-SM211
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Mew UNB-76
2 Mewtwo & Mew GX UNM-71

Trainers
1 Marnie CPA-56
3 Giant Hearth UNM-197
3 Boss's Orders SHF-58
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Escape Rope BST-125
2 Switch SUM-132
2 Air Balloon SSH-156
2 Pokegear 3.0 UNB-182
1 Professor's Research CPA-62
4 Pokemon Communication TEU-152
2 Fan of Waves BST-127

11 Fire Energy - Basic misc-Fire

