DArcanine91

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-195
4 Jirachi PR-SM161
1 Mew UNB-76
1 Mewtwo PR-SM214
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
4 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Escape Rope BST-125
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Switch SUM-132

14 Fire Energy - Basic misc-Fire

