Dohko2099

Pokemon
1 Crobat V PR-SWSH098
1 Heatran GX UNM-238
1 Reshiram & Charizard GX PR-SM201
3 Victini V SSH-25
1 Victini V BST-144
2 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-195
1 Phione PR-SM220

Trainers
4 Quick Ball SSH-179
3 Boss's Orders SHF-58
4 Welder UNB-189
3 Giant Hearth UNM-197
4 Pokegear 3.0 UNB-182
2 Pokemon Communication TEU-152
2 Bird Keeper SHF-66
3 Switch SUM-132
2 Cherish Ball UNM-191
2 Escape Rope BST-125
1 Fan of Waves BST-127
1 Marnie CPA-56
1 Air Balloon SSH-156
1 Fire Crystal UNB-173

11 Fire Energy - Basic misc-Fire

