ENP10PC

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
1 Heatran GX UNM-25
1 Marshadow UNB-81
1 Mew PR-SM215
1 Mewtwo PR-SM214
1 Oricorio GX CEC-255
1 Phione PR-SM220
2 Jirachi TEU-99
1 Jirachi PR-SM161
1 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-195a

Trainers
1 Energy Retrieval SSH-160
3 Pokemon Communication TEU-152
4 Switch SUM-132
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Great Catcher CEC-192

12 Fire Energy - Basic misc-Fire

