Feeney80085

Pokemon
1 Crobat V DAA-182
3 Centiskorch V DAA-33
1 Heatran GX UNM-216
2 Volcanion UNB-25
3 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
3 Jirachi TEU-99
1 Giratina UNM-86
1 Phione CEC-57

Trainers
4 Switch SUM-132
1 Great Catcher CEC-192
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Fire Crystal UNB-173
3 Pokemon Communication TEU-152
4 Scoop Up Net RCL-165
2 Reset Stamp UNM-206
1 Ordinary Rod SSH-171
1 Pokegear 3.0 UNB-182

11 Fire Energy - Basic misc-Fire

