Gengar-101

Pokemon
2 Cramorant V SSH-198
1 Crobat V DAA-182
2 Blacephalon UNB-32
2 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-195
4 Jirachi PR-SM161
1 Mew PR-SM215
1 Mewtwo PR-SM214
1 Oricorio GX CEC-217
1 Galarian Zigzagoon SHF-SV078

Trainers
4 Giant Hearth UNM-197
4 Welder UNB-189
3 Switch SUM-132
4 Fire Crystal UNB-173
2 Escape Rope BST-125
1 Boss's Orders SHF-58
4 Scoop Up Net RCL-165
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
1 Reset Stamp UNM-206

14 Fire Energy - Basic misc-Fire

