Giygas99

Pokemon
3 Falinks RCL-109
4 Litwick UNM-28
4 Lampent RCL-32
2 Ninetales TEU-16
4 Chandelure UNM-30
2 Incineroar UNB-29
2 Eldegoss V RCL-19
3 Gossifleur SSH-20
1 Mew PR-SM215
1 Oricorio GX CEC-95
4 Sobble SSH-55
4 Drizzile SSH-56
4 Inteleon SSH-58

Trainers
1 Boss's Orders SHF-58
2 Marnie CPA-56
2 Ordinary Rod SSH-171
1 Giant Hearth UNM-197
1 Dusk Stone UNB-167
3 Rosa CEC-204
1 Fire Crystal UNB-173
1 Brock's Grit TEU-135
2 Pokemon Communication TEU-152
2 Rare Candy SUM-129

6 Fire Energy - Basic misc-Fire

