HES134943

Pokemon
1 Phione CEC-57
2 Volcanion PR-SM179
1 Oranguru SSH-148
1 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-57
4 Victini V SSH-25
3 Victini VMAX BST-22
1 Cramorant V PR-SWSH086
1 Crobat V DAA-182

Trainers
1 Escape Rope BST-125
2 Cherish Ball UNM-191
1 Fan of Waves BST-127
2 Pokemon Communication TEU-152
2 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
1 Fire Crystal UNB-173
2 Switch SUM-132
1 Tool Scrapper RCL-168
1 Pal Pad UPR-132
3 Giant Hearth UNM-197
2 Bird Keeper SHF-66
4 Welder UNB-189
3 Marnie CPA-56
3 Boss's Orders SHF-58
1 Air Balloon SSH-156

11 Fire Energy - Basic misc-Fire

