Isiru

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
1 Crobat V SHF-44
2 Dedenne GX UNB-195
4 Dedenne DAA-78
2 Mew PR-SM215
2 Sinistea SSH-89
2 Sinistea DAA-82
4 Polteageist DAA-83
1 Phione PR-SM220
4 Galarian Mr. Rime DAA-36

Trainers
1 Giovanni's Exile UNB-174
1 Ordinary Rod SSH-171
1 Pal Pad UPR-132
1 Roxie CEC-205
4 Quick Ball SSH-179
1 Air Balloon SSH-156
4 Level Ball BST-129
4 Professor's Research CPA-62
4 Great Ball CPA-52
2 Great Catcher CEC-192
1 U-Turn Board UNM-211
2 Boss's Orders SHF-58

4 Twin Energy - Special RCL-174
3 Triple Acceleration Energy - Special UNB-190

