javijofre7

Pokemon
1 Munchlax UNM-173
2 Snorlax VIV-131
4 Swablu CPA-48
3 Altaria CPA-49
1 Hoopa UNM-140
2 Hitmonchan TEU-74
1 Mew PR-SM215
1 Mewtwo UNB-75
2 Basculin UNM-43

Trainers
1 Stealthy Hood UNB-186
2 Pokemon Communication TEU-152
1 Mallow & Lana CEC-198
2 Boss's Orders SHF-58
4 Quick Ball SSH-179
2 Big Charm SSH-158
1 Leon VIV-154
1 Cynthia & Caitlin CEC-189
2 Marnie CPA-56
3 Scoop Up Net RCL-165
2 Professor's Research CPA-62
3 Lillie's Poke Doll CEC-197
4 Rosa CEC-204
2 U-Turn Board UNM-211
2 Ordinary Rod SSH-171
4 Martial Arts Dojo UNB-179

2 Capture Energy - Special RCL-171
5 Fighting Energy - Basic misc-Fighting

