Jonathan1848728

Pokemon
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-167
1 Heatran GX UNM-216
2 Reshiram & Charizard GX UNB-194
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Dedenne GX UNB-195
3 Jirachi TEU-99
1 Mew UNB-76
1 Mewtwo UNB-75
2 Mewtwo & Mew GX UNM-222

Trainers
1 Great Catcher CEC-192
4 Quick Ball SSH-179
4 Welder UNB-189
3 Switch SUM-132
4 Giant Hearth UNM-197
1 Fire Crystal UNB-173
2 Boss's Orders SHF-58
2 Escape Rope BST-125
2 Reset Stamp UNM-206
4 Cherish Ball UNM-191
4 Scoop Up Net RCL-165

11 Fire Energy - Basic misc-Fire

