killua1991

Pokemon
1 Cramorant V SSH-198
2 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195

Trainers
2 Escape Rope BST-125
1 Fan of Waves BST-127
4 Crushing Hammer SUM-115
3 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
1 Air Balloon SSH-156
1 Fire Crystal UNB-173
2 Marnie CPA-56
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

