KurtSpace

Pokemon
1 Cramorant V SSH-198
1 Crobat V DAA-182
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195
1 Mew UNB-76
2 Mewtwo & Mew GX PR-SM191

Trainers
1 Giant Hearth UNM-197
2 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Switch SUM-132
2 Air Balloon SSH-156
2 Cherish Ball UNM-191
3 Pokemon Communication TEU-152
2 Escape Rope BST-125
2 Marnie CPA-56
2 Pokegear 3.0 UNB-182

12 Fire Energy - Basic misc-Fire

