MegaSceptile099

Pokemon
2 Reshiram & Charizard GX PR-SM201
2 Blacephalon UNB-32
1 Cramorant V SSH-198
4 Jirachi TEU-99
1 Mewtwo UNB-75
1 Galarian Zigzagoon SSH-117
1 Oricorio GX CEC-217
2 Dedenne GX UNB-195a
1 Crobat V DAA-182
1 Mew UNB-76

Trainers
4 Giant Hearth UNM-197
4 Fire Crystal UNB-173
4 Welder UNB-189
4 Quick Ball SSH-179
4 Switch SUM-132
4 Scoop Up Net RCL-165
1 Boss's Orders SHF-58
2 Cherish Ball UNM-191
1 Escape Rope BST-125
2 Pokegear 3.0 UNB-182

14 Fire Energy - Basic misc-Fire

