moshimosji123

Pokemon
1 Dubwool V RCL-153
1 Oranguru SSH-148
1 Crobat V DAA-104
1 Heatran GX UNM-25
4 Torkoal V SSH-24
3 Volcanion UNB-25
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
1 Mew UNB-76

Trainers
1 Cherish Ball UNM-191
2 Cynthia & Caitlin CEC-189
3 Cape of Toughness VIV-200
2 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Fire Crystal UNB-173
4 Switch SUM-132
1 Reset Stamp UNM-206
3 Pokegear 3.0 UNB-182

3 Heat Fire Energy - Special DAA-174
11 Fire Energy - Basic misc-Fire

