Rgouge00

Pokemon
4 Jirachi TEU-99
2 Blacephalon UNB-32
2 Cramorant V SSH-155
1 Reshiram & Charizard GX UNB-20
1 Reshiram & Charizard GX UNB-217
1 Galarian Zigzagoon SSH-117
1 Mewtwo PR-SM214
2 Dedenne GX UNB-195a
1 Crobat V PR-SWSH098
1 Oricorio GX CEC-95
1 Mew PR-SM215

Trainers
4 Fire Crystal UNB-173
4 Switch SUM-132
4 Scoop Up Net RCL-165
3 Giant Hearth UNM-197
4 Quick Ball SSH-179
2 Cherish Ball UNM-191
4 Welder UNB-189
1 Boss's Orders SHF-58
1 Escape Rope BST-125
2 Pokegear 3.0 UNB-182

14 Fire Energy - Basic misc-Fire

