Rosiel54

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-57
3 Jirachi PR-SM161
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
2 Pokegear 3.0 UNB-182
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Switch SUM-132
1 Reset Stamp UNM-206
1 Escape Rope BST-125

14 Fire Energy - Basic misc-Fire

