SlayedXR7

Pokemon
2 Crobat V DAA-182
1 Heatran GX UNM-238
1 Reshiram & Charizard GX UNB-194
3 Victini V SSH-25
1 Volcanion PR-SM179
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-195
1 Phione CEC-57

Trainers
1 Escape Rope BST-125
4 Boss's Orders SHF-58
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Pokegear 3.0 UNB-182
2 Air Balloon SSH-156
1 Fire Crystal UNB-173
2 Professor's Research CPA-62
1 Marnie CPA-56

11 Fire Energy - Basic misc-Fire

