Smurff3d

Pokemon
1 Crobat V PR-SWSH098
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-194
3 Victini V SSH-25
1 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-195
1 Mew PR-SM215
1 Phione PR-SM220

Trainers
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Boss's Orders SHF-58
2 Air Balloon SSH-156
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Pokegear 3.0 UNB-182
3 Pokemon Communication TEU-152
2 Fire Crystal UNB-173
1 Escape Rope BST-125
2 Professor's Research CPA-62

11 Fire Energy - Basic misc-Fire

