SzymonPrzybyl

Pokemon
2 Munchlax UNM-173
2 Snorlax VIV-131
1 Swablu CPA-48
1 Altaria CPA-49
2 Absol TEU-88
2 Alolan Grimer UNM-127
2 Alolan Muk TEU-84
1 Jirachi TEU-99
1 Mawile GX UNM-141
1 Zacian V SSH-138
1 Dhelmise CEC-98
1 Giratina UNM-86
1 Mew UNB-76
1 Oricorio GX CEC-255

Trainers
3 Cynthia & Caitlin CEC-189
4 Crushing Hammer SUM-115
1 Yell Horn DAA-173
2 Will CEC-208
1 Bill's Analysis TEU-133
1 Surprise Box UNB-187
1 Erika's Hospitality TEU-140
2 Reset Stamp UNM-206
1 Bird Keeper SHF-66
4 Quick Ball SSH-179
1 Lt. Surge's Strategy UNB-178
2 Galar Mine RCL-160
1 Wondrous Labyrinth ♢ TEU-158
4 Scoop Up Net RCL-165
1 Pal Pad UPR-132
4 Lillie's Poke Doll CEC-197
1 Tool Scrapper RCL-168
1 Opal VIV-158
1 Giovanni's Exile UNB-174
3 Boss's Orders SHF-58

1 Recycle Energy - Special UNM-212
1 Capture Energy - Special RCL-171

