TSH1992

Pokemon
3 Victini V SSH-25
2 Victini VMAX BST-22
1 Victini VMAX BST-165
2 Mewtwo & Mew GX PR-SM191
1 Reshiram & Charizard GX UNB-20
1 Heatran GX UNM-25
1 Charizard GX PR-SM211
1 Cramorant V SSH-155
1 Volcanion UNB-25
2 Dedenne GX UNB-57
1 Crobat V DAA-104
1 Eldegoss V RCL-19

Trainers
4 Welder UNB-189
4 Boss's Orders SHF-58
1 Professor's Research CPA-62
4 Quick Ball SSH-179
4 Pokegear 3.0 UNB-182
3 Pokemon Communication TEU-152
2 Cherish Ball UNM-191
2 Switch SUM-132
2 Escape Rope BST-125
2 Air Balloon SSH-156
3 Giant Hearth UNM-197

12 Fire Energy - Basic misc-Fire

