wutender

Pokemon
1 Aipom PR-SM244
2 Munchlax UNM-173
3 Snorlax VIV-131
2 Absol TEU-88
2 Alolan Grimer UNM-127
2 Alolan Muk TEU-84
1 Mawile GX UNM-141
1 Giratina UNM-86
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
3 Cynthia & Caitlin CEC-189
4 Crushing Hammer SUM-115
2 Bill's Analysis TEU-133
1 Pal Pad UPR-132
1 Ordinary Rod SSH-171
1 Surprise Box UNB-187
2 Lt. Surge's Strategy UNB-178
3 Boss's Orders SHF-58
2 Will CEC-208
2 Reset Stamp UNM-206
1 Bird Keeper SHF-66
3 Quick Ball SSH-179
1 Tool Scrapper RCL-168
2 Galar Mine RCL-160
1 Wondrous Labyrinth ♢ TEU-158
1 Giovanni's Exile UNB-174
4 Scoop Up Net RCL-165
2 Koga's Trap UNB-177
4 Lillie's Poke Doll CEC-197
1 Pokemon Communication TEU-152

1 Recycle Energy - Special UNM-212
1 Capture Energy - Special RCL-171

