xeldridge

Pokemon
1 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
1 Mew UNB-76
2 Mewtwo & Mew GX UNM-71

Trainers
2 Escape Rope BST-125
1 Big Charm SSH-158
3 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
2 Switch SUM-132
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Marnie CPA-56
1 Air Balloon SSH-156
4 Boss's Orders SHF-58
1 Fire Crystal UNB-173
2 Pokegear 3.0 UNB-182
2 Cherish Ball UNM-191

11 Fire Energy - Basic misc-Fire

