015589761464978
A ton tour (6235275/FR)

Pokemon
1 Crobat V DAA-104
1 Eldegoss V RCL-176
1 Kricketune V BST-6
3 Grookey SSH-11
1 Grookey SHF-11
3 Flapple V BST-18
2 Thwackey SHF-12
3 Rillaboom SSH-14
3 Flapple VMAX BST-19
1 Dedenne GX UNB-195
2 Indeedee V SSH-91

Trainers
2 Great Ball CPA-52
2 Crushing Hammer SUM-115
2 Evolution Incense SSH-163
3 Energy Spinner UNB-170
2 Boss's Orders SHF-58
1 Pokegear 3.0 UNB-182
3 Quick Ball SSH-179
1 Rare Candy SUM-129
2 Turffield Stadium CPA-68
1 Brock's Grit TEU-135
4 Marnie CPA-56
2 Skyla SHF-72

12 Grass Energy - Basic misc-Grass
2 Aurora Energy - Special SSH-186

