3002ymmoT
WB_Games Pomezia (5253202/IT)

Pokemon
1 Aegislash V VIV-177
2 Lucario & Melmetal GX PR-SM192
4 Zacian V SSH-211
2 Zamazenta V SSH-212

Trainers
4 Crushing Hammer SUM-115
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
3 Switch SUM-132
1 Mallow & Lana CEC-198
3 Marnie CPA-56
1 Chaotic Swell CEC-187
2 Tag Call CEC-206
3 Metal Goggles TEU-148
3 Boss's Orders SHF-58
2 Lillie's Poke Doll CEC-197
1 Tool Scrapper RCL-168
4 Professor's Research CPA-62
4 Quick Ball SSH-179
1 Stealthy Hood UNB-186
1 Guzma & Hala CEC-193

8 Metal Energy - Basic misc-Metal
4 Coating Metal Energy - Special VIV-163
1 Capture Energy - Special RCL-171

