360thatguy
Gamer's Lair (5753207/CA)

Pokemon
1 Crobat V DAA-104
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V RCL-19
3 Dedenne GX UNB-195
1 Aegislash V VIV-126
1 Mawile GX UNM-141
3 Zacian V SSH-195

Trainers
4 Boss's Orders SHF-58
3 Professor's Research CPA-62
2 Marnie CPA-56
1 Guzma & Hala CEC-193
4 Metal Saucer SSH-170
4 Quick Ball SSH-179
3 Switch SUM-132
3 Energy Switch SUM-117
2 Cherish Ball UNM-191
2 Energy Spinner UNB-170
1 Great Catcher CEC-192
1 Tag Call CEC-206
1 Tool Scrapper RCL-168
2 Big Charm SSH-158
1 Air Balloon SSH-156
2 Viridian Forest TEU-156
1 Leon VIV-154

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

