aarooncio
Kali Store (6213237/MX)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V PR-SWSH098
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-194
2 Dedenne GX UNB-195
4 Jirachi PR-SM161
1 Mew PR-SM215
1 Mewtwo PR-SM214
1 Oricorio GX CEC-217
1 Galarian Zigzagoon SHF-SV078

Trainers
4 Quick Ball SSH-179
4 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Switch SUM-132
2 Cherish Ball UNM-191
1 Escape Rope BST-125

14 Fire Energy - Basic misc-Fire

