AeroLe
Suika games & animes (6235057/BR)

Pokemon
1 Aegislash V VIV-126
2 Lucario & Melmetal GX UNB-120
4 Zacian V SSH-195
2 Zamazenta V SSH-139

Trainers
4 Marnie CPA-56
3 Boss's Orders SHF-58
2 Cynthia & Caitlin CEC-189
2 Mallow & Lana CEC-198
2 Guzma & Hala CEC-193
4 Switch SUM-132
4 Metal Saucer SSH-170
4 Tag Call CEC-206
2 Quick Ball SSH-179
2 Lillie's Poke Doll CEC-197
3 Metal Goggles TEU-148
2 Cape of Toughness VIV-200
2 Power Plant UNB-183

10 Metal Energy - Basic misc-Metal
3 Coating Metal Energy - Special VIV-163
2 Capture Energy - Special RCL-171

