Afo
Nexus Game Emporium (6235281/US)

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
3 Cherish Ball UNM-191
2 Pokegear 3.0 UNB-182
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Boss's Orders SHF-58
4 Switch SUM-132

13 Fire Energy - Basic misc-Fire

