Axel_WC
Atomic Trading (6203226/US)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-217

Trainers
4 Welder UNB-189
1 Boss's Orders SHF-58
4 Switch SUM-132
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Quick Ball SSH-179
2 Cherish Ball UNM-191
1 Escape Rope BST-125
4 Giant Hearth UNM-197
1 Reset Stamp UNM-206

14 Fire Energy - Basic misc-Fire

