bean1234875
Game Place (4233201/US)

Pokemon
2 Lucario & Melmetal GX UNB-203
4 Zacian V SSH-195
2 Zamazenta V SSH-139

Trainers
2 Cynthia & Caitlin CEC-189
4 Marnie CPA-56
4 Metal Saucer SSH-170
2 Cape of Toughness VIV-200
2 Mallow & Lana CEC-198
3 Metal Goggles TEU-148
2 Quick Ball SSH-179
3 Boss's Orders SHF-58
4 Switch SUM-132
2 Power Plant UNB-183
3 Lillie's Poke Doll CEC-197
2 Guzma & Hala CEC-193
4 Tag Call CEC-206

3 Coating Metal Energy - Special VIV-163
2 Capture Energy - Special RCL-171
10 Metal Energy - Basic misc-Metal

