Becca01010
High Tide Games (4679/US)

Pokemon
1 Charizard & Braixen GX CEC-22
2 Reshiram & Charizard GX UNB-20
4 Volcanion UNB-25

Trainers
2 Vitality Band SSH-185
2 Great Potion UNM-198
2 Cynthia & Caitlin CEC-189
4 Pokegear 3.0 UNB-182
2 Giant Hearth UNM-197
1 Energy Spinner UNB-170
2 Mallow & Lana CEC-198
4 Welder UNB-189
2 Reset Stamp UNM-206
3 Quick Ball SSH-179
3 Pokemon Catcher SSH-175
2 Fire Crystal UNB-173
4 Green's Exploration UNB-175
3 Professor's Research CPA-62
2 Tag Call CEC-206
3 Switch SUM-132

12 Fire Energy - Basic misc-Fire

