BenSS705
Jump City (5963204/CA)

Pokemon
2 Mewtwo & Mew GX UNM-71
1 Victini V SSH-25
1 Volcanion PR-SM179
3 Jirachi PR-SM161
2 Dedenne GX UNB-195a
1 Crobat V DAA-182
1 Eldegoss V RCL-176
1 Incineroar GX TEU-97
1 Reshiram & Charizard GX UNB-217
1 Charizard GX PR-SM211
1 Heatran GX UNM-25
1 Galarian Zigzagoon SSH-117

Trainers
4 Giant Hearth UNM-197
2 Fire Crystal UNB-173
2 Boss's Orders SHF-58
4 Welder UNB-189
1 Great Catcher CEC-192
4 Switch SUM-132
4 Scoop Up Net RCL-165
4 Quick Ball SSH-179
4 Cherish Ball UNM-191
1 Reset Stamp UNM-206
4 Pokegear 3.0 UNB-182

10 Fire Energy - Basic misc-Fire

