BinderDrop
Game Haven Tooele (3453205/US)

Pokemon
2 Crobat V DAA-104
1 Incineroar GX TEU-97
1 Naganadel GX UNM-160
1 Reshiram & Charizard GX PR-SM201
1 Charizard GX HIF-9
1 Vileplume GX CEC-250
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mew PR-SM215
1 Mewtwo UNB-75
2 Mewtwo & Mew GX PR-SM191
1 Greninja GX PR-SM197

Trainers
1 Escape Rope BST-125
4 Cherish Ball UNM-191
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
2 Big Charm SSH-158
1 Air Balloon SSH-156
4 Scoop Up Net RCL-165
2 Boss's Orders SHF-58
3 Switch SUM-132

10 Fire Energy - Basic misc-Fire
4 Aurora Energy - Special SSH-186

