Blazer818
Fire&Dice (3163207/US)

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
1 Crobat V DAA-104
3 Dedenne GX UNB-195
4 Dedenne DAA-78
1 Mew UNB-76
3 Sinistea DAA-82
4 Polteageist DAA-83
4 Galarian Mr. Rime DAA-36

Trainers
1 Pal Pad UPR-132
3 Evolution Incense SSH-163
3 Boss's Orders SHF-58
1 Ordinary Rod SSH-171
4 Quick Ball SSH-179
4 Great Ball CPA-52
1 Giovanni's Exile UNB-174
2 Air Balloon SSH-156
4 Level Ball BST-129
4 Professor's Research CPA-62
1 Great Catcher CEC-192

4 Twin Energy - Special RCL-174
3 Triple Acceleration Energy - Special UNB-190

