BRADSKYL000
The Nerd Store (1392945/US)

Pokemon
2 Blacephalon UNB-32
1 Mew UNB-76
1 Mewtwo UNB-75
1 Crobat V SHF-44
1 Cramorant V SSH-155
1 Galarian Zigzagoon SSH-117
1 Reshiram & Charizard GX UNB-217
1 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195a
4 Jirachi TEU-99
1 Marshadow UNB-81
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
4 Fire Crystal UNB-173
3 Pokemon Communication TEU-152
4 Quick Ball SSH-179
4 Scoop Up Net RCL-165
4 Switch SUM-132
3 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189

14 Fire Energy - Basic misc-Fire

