Breloomish13
Kowabunga Comics (4118/US)

Pokemon
1 Cramorant V SSH-155
2 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
2 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
1 Mew UNB-76
2 Dedenne GX UNB-195a
3 Victini V SSH-25
1 Victini V BST-21

Trainers
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Escape Rope BST-125
2 Fan of Waves BST-127
3 Switch SUM-132
2 Air Balloon SSH-156
1 Professor's Research CPA-62
3 Pokemon Communication TEU-152
2 Pokegear 3.0 UNB-182

12 Fire Energy - Basic misc-Fire

