bulbur123456
A Guilda Colecionaveis (672927/BR)

Pokemon
1 Aegislash V VIV-126
2 Lucario & Melmetal GX PR-SM192
4 Zacian V SSH-138
2 Zamazenta V SSH-139

Trainers
2 Cynthia & Caitlin CEC-189
2 Guzma & Hala CEC-193
4 Metal Saucer SSH-170
2 Cape of Toughness VIV-200
2 Mallow & Lana CEC-198
2 Metal Goggles TEU-148
3 Reset Stamp UNM-206
3 Bird Keeper SHF-66
1 Tool Scrapper RCL-168
3 Switch SUM-132
1 Power Plant UNB-183
3 Lillie's Poke Doll CEC-197
4 Tag Call CEC-206
4 Boss's Orders SHF-58

4 Coating Metal Energy - Special VIV-163
2 Capture Energy - Special RCL-171
9 Metal Energy - Basic misc-Metal

