capojr
Geek Shop RJ (2403103/BR)

Pokemon
1 Cramorant V SSH-155
2 Crobat V DAA-104
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-20
1 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
1 Mewtwo & Mew GX PR-SM191
1 Victini V BST-21
3 Victini V SSH-25

Trainers
2 Escape Rope BST-125
4 Pokemon Communication TEU-152
4 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
2 Professor's Research CPA-62
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Air Balloon SSH-156
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

