Capp92Luc
Kira Shop (6233799/CR)

Pokemon
2 Meowth UNB-147
2 Persian UNB-148
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
1 Dedenne GX UNB-219
3 Jirachi PR-SM161
4 Dragapult V RCL-183
2 Espurr UNB-79
1 Mewtwo PR-SM214
3 Dragapult VMAX RCL-93
1 Phione PR-SM220

Trainers
4 Quick Ball SSH-179
4 Pokemon Communication TEU-152
4 Switch SUM-132
2 Boss's Orders SHF-58
1 Energy Spinner UNB-170
4 Marnie CPA-56
1 Chaotic Swell CEC-187
2 Reset Stamp UNM-206
4 Scoop Up Net RCL-165
4 Professor's Research CPA-62

5 Psychic Energy - Basic misc-Psychic
4 Horror Psychic Energy - Special RCL-172

