Chris1987
GameHub - Dal Tenda (6235292/IT)

Pokemon
1 Munchlax UNM-173
1 Tyrogue UNB-100
4 Orbeetle V PR-SWSH078
4 Orbeetle VMAX VIV-186
2 Jirachi VIV-119
1 Mr. Mime TEU-66

Trainers
3 Cynthia & Caitlin CEC-189
4 Quick Ball SSH-179
4 Bird Keeper SHF-66
1 Mallow & Lana CEC-198
3 Boss's Orders SHF-58
1 Reset Stamp UNM-206
2 Tool Scrapper RCL-168
1 Wondrous Labyrinth ♢ TEU-158
3 Lillie's Poke Doll CEC-197
2 Guzma & Hala CEC-193
2 Tag Call CEC-206
2 Marnie CPA-56
2 U-Turn Board UNM-211
4 Switch SUM-132
1 Turffield Stadium CPA-68

2 Grass Energy - Basic misc-Grass
3 Capture Energy - Special RCL-171
4 Aromatic Grass Energy - Special VIV-162
3 Weakness Guard Energy - Special UNM-213

