Colt11300
Magasin Fantasy Sphere (6768/FR)

Pokemon
2 Crobat V DAA-182
1 Eldegoss V CPA-5
2 Dedenne GX UNB-195
1 Keldeo GX UNM-47
1 Lapras TEU-31
3 Lapras V SHF-SV110
3 Lapras VMAX SHF-SV111
4 Snom SHF-SV033
2 Frosmoth SHF-SV034
1 Frosmoth RCL-204

Trainers
2 Switch SUM-132
1 Nessa VIV-157
2 Evolution Incense SSH-163
2 Training Court RCL-169
2 Boss's Orders SHF-58
3 Capacious Bucket RCL-156
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
2 Air Balloon SSH-156
3 Professor's Research CPA-62
3 Marnie CPA-56

13 Water Energy - Basic misc-Water

