cvramen
Hobbytown (642913/US)

Pokemon
2 Crobat V DAA-104
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
2 Vulpix SSH-22
2 Ninetales TEU-16
2 Victini VMAX BST-22
1 Eldegoss V CPA-5
2 Dedenne GX UNB-195
1 Mew UNB-76

Trainers
2 Switch SUM-132
4 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
2 Escape Rope BST-125
2 Air Balloon SSH-156
2 Fire Crystal UNB-173
4 Professor's Research CPA-62
1 Marnie CPA-56
2 Boss's Orders SHF-58
1 Reset Stamp UNM-206

12 Fire Energy - Basic misc-Fire

