Dagro1998
Il Giocoliere (6163232/IT)

Pokemon
2 Crobat V DAA-104
3 Centiskorch V SHF-SV108
1 Heatran GX UNM-25
3 Volcanion UNB-25
3 Centiskorch VMAX SHF-SV109
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
4 Jirachi TEU-99
1 Mew UNB-76

Trainers
2 Boss's Orders SHF-58
1 Cherish Ball UNM-191
4 Pokemon Communication TEU-152
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Fire Crystal UNB-173
3 Scoop Up Net RCL-165
1 Great Catcher CEC-192
1 Escape Rope BST-125

11 Fire Energy - Basic misc-Fire

