DakiPoko
Atlantis-Spiele (6183236/DE)

Pokemon
2 Lucario & Melmetal GX UNB-120
1 Zacian V PR-SWSH018
3 Zacian V SSH-138
1 Zamazenta V SSH-196
1 Zamazenta V SSH-139

Trainers
3 Boss's Orders SHF-58
1 Cynthia & Caitlin CEC-189
1 Guzma & Hala CEC-193
4 Metal Saucer SSH-170
3 Mallow & Lana CEC-198
4 Metal Goggles TEU-148
1 Reset Stamp UNM-206
3 Quick Ball SSH-179
1 Tool Scrapper RCL-168
3 Professor's Research CPA-62
3 Tag Call CEC-206
2 Lillie's Poke Doll CEC-197
4 Marnie CPA-56
4 Switch SUM-132
2 Power Plant UNB-183

4 Coating Metal Energy - Special VIV-163
9 Metal Energy - Basic misc-Metal

