dangs91
Cardfight Kindom (6233313/BR)

Pokemon
1 Dubwool V RCL-153
1 Oranguru SSH-148
1 Galarian Zigzagoon SSH-117
4 Charmander TEU-12
2 Charmeleon HIF-8
4 Charizard VIV-25
1 Dedenne GX UNB-219
4 Jirachi TEU-99
1 Mewtwo PR-SM214

Trainers
4 Leon VIV-154
3 Pokemon Communication TEU-152
1 Ordinary Rod SSH-171
2 Giant Hearth UNM-197
2 Professor's Research CPA-62
2 Boss's Orders SHF-58
3 Welder UNB-189
4 Quick Ball SSH-179
4 Scoop Up Net RCL-165
2 Rosa CEC-204
4 Rare Candy SUM-129

10 Fire Energy - Basic misc-Fire

