Darcy849
Guf Geelong (5266/AU)

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
3 Dedenne GX UNB-57
4 Dedenne DAA-78
1 Mew UNB-76
4 Sinistea DAA-82
4 Polteageist DAA-83
1 Phione PR-SM220
4 Galarian Mr. Rime DAA-36

Trainers
2 Boss's Orders SHF-58
3 Evolution Incense SSH-163
1 Pal Pad UPR-132
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
2 Air Balloon SSH-156
4 Level Ball BST-129
4 Professor's Research CPA-62
3 Great Ball CPA-52
1 Great Catcher CEC-192
1 Giovanni's Exile UNB-174
1 Ordinary Rod SSH-171

4 Twin Energy - Special RCL-174
3 Triple Acceleration Energy - Special UNB-190

