Dark-Sonic-J
Asgard Games (3773201/US)

Pokemon
2 Lucario & Melmetal GX UNB-203
4 Zacian V SSH-138
2 Zamazenta V SSH-139

Trainers
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Mallow & Lana CEC-198
2 Metal Goggles TEU-148
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
3 Lillie's Poke Doll CEC-197
1 Guzma & Hala CEC-193
4 Professor's Research CPA-62
2 Tag Call CEC-206
4 Marnie CPA-56
1 Tool Scrapper RCL-168
3 Boss's Orders SHF-58
4 Switch SUM-132
2 Cape of Toughness VIV-200

4 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal

