dartharma
Final Turn Gaming (2293034/US)

Pokemon
1 Cramorant V SHF-54
2 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
1 Talonflame V VIV-29
1 Victini V BST-21
2 Victini V SSH-25
2 Victini VMAX BST-22
2 Volcanion UNB-25
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195a
1 Mew PR-SM215

Trainers
1 Escape Rope BST-125
1 Fan of Waves BST-127
1 Fire Crystal UNB-173
1 Ordinary Rod SSH-171
3 Pokegear 3.0 UNB-182
2 Pokemon Communication TEU-152
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
2 Professor's Research CPA-62
3 Welder UNB-189
2 Air Balloon SSH-156

1 Heat Fire Energy - Special DAA-174
11 Fire Energy - Basic misc-Fire

