Dcd94
La Tana (1112903/IT)

Pokemon
1 Crobat V DAA-182
2 Arceus & Dialga & Palkia GX CEC-221
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
1 Duraludon RCL-138
1 Mawile GX UNM-227
3 Zacian V SSH-195
1 Zamazenta V SSH-139

Trainers
1 Great Catcher CEC-192
4 Boss's Orders SHF-58
3 Cherish Ball UNM-191
4 Metal Saucer SSH-170
1 Tool Scrapper RCL-168
4 Switch SUM-132
2 Air Balloon SSH-156
3 Energy Switch SUM-117
2 Marnie CPA-56
4 Quick Ball SSH-179
3 Big Charm SSH-158
2 Viridian Forest TEU-156
4 Professor's Research CPA-62

3 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

