dennis24021978
Il Giocoliere (6163232/IT)

Pokemon
1 Cramorant V PR-SWSH086
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-57
4 Jirachi TEU-99
1 Marshadow UNB-81
1 Oricorio GX CEC-95

Trainers
1 Escape Rope BST-125
4 Switch SUM-132
4 Giant Hearth UNM-197
1 Professor's Research CPA-62
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
3 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165

14 Fire Energy - Basic misc-Fire

