dilen-is-cold
Next-Gen Games (1292917/US)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V DAA-104
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mewtwo UNB-75
1 Oricorio GX CEC-217
1 Galarian Zigzagoon SHF-SV078

Trainers
1 Boss's Orders SHF-58
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
2 Pokemon Communication TEU-152
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Cherish Ball UNM-191
4 Switch SUM-132
2 Pokegear 3.0 UNB-182

13 Fire Energy - Basic misc-Fire

