Dinzoro
The Joker (6234971/NL)

Pokemon
1 Cramorant V SSH-198
1 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-194
3 Victini V SSH-25
1 Volcanion PR-SM179
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195

Trainers
1 Escape Rope BST-125
2 Giant Hearth UNM-197
2 Pokemon Communication TEU-152
1 Phoebe BST-130
4 Boss's Orders SHF-58
1 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Fire Crystal UNB-173
3 Pokegear 3.0 UNB-182
2 Professor's Research CPA-62
2 Marnie CPA-56
1 Cherish Ball UNM-191
4 Switch SUM-132
1 Air Balloon SSH-156

12 Fire Energy - Basic misc-Fire

