dlegge1305
Coliseum of Comics New Tampa (1122906/US)

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
1 Crobat V DAA-104
1 Dedenne GX UNB-57
4 Dedenne DAA-78
1 Mew UNB-76
4 Sinistea SSH-89
4 Polteageist DAA-83
4 Galarian Mr. Rime DAA-36

Trainers
4 Great Ball CPA-52
4 Evolution Incense SSH-163
1 U-Turn Board UNM-211
4 Boss's Orders SHF-58
3 Roxie CEC-205
4 Quick Ball SSH-179
2 Scoop Up Net RCL-165
4 Professor's Research CPA-62
1 Ordinary Rod SSH-171
1 Switch SUM-132

4 Twin Energy - Special RCL-174
4 Triple Acceleration Energy - Special UNB-190

