doby619
AT EASE Games (209/US)

Pokemon
4 Bunnelby PR-SWSH082
1 Oranguru SSH-148
1 Crobat V DAA-104
2 Dedenne GX UNB-195
4 Dedenne PR-SWSH080
1 Mew PR-SM215
4 Sinistea SSH-89
4 Polteageist PR-SWSH081
4 Galarian Mr. Rime PR-SWSH079

Trainers
1 Pal Pad UPR-132
4 Level Ball BST-129
4 Quick Ball SSH-179
3 Evolution Incense SSH-163
1 Giovanni's Exile UNB-174
2 Air Balloon SSH-156
4 Professor's Research CPA-62
4 Great Ball CPA-52
2 Great Catcher CEC-192
2 Boss's Orders SHF-58
1 Ordinary Rod SSH-171

4 Twin Energy - Special RCL-174
3 Triple Acceleration Energy - Special UNB-190

