downfall87
Game Cafe (1527/US)

Pokemon
2 Lucario & Melmetal GX UNB-203
4 Zacian V PR-SWSH076
2 Zamazenta V PR-SWSH077

Trainers
2 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Cape of Toughness VIV-200
4 Switch SUM-132
2 Mallow & Lana CEC-198
3 Metal Goggles TEU-148
4 Boss's Orders SHF-58
4 Marnie CPA-56
2 Pokegear 3.0 UNB-182
3 Quick Ball SSH-179
2 Tag Call CEC-206
2 Power Plant UNB-183
2 Lillie's Poke Doll CEC-197
1 Tool Scrapper RCL-168
2 Professor's Research CPA-62

13 Metal Energy - Basic misc-Metal

