Dragonair1000
Jay's CD & Hobby West (6233243/US)

Pokemon
1 Crobat V DAA-182
4 Spiritomb UNB-112
1 Dedenne GX UNB-57
2 Jirachi TEU-99
1 Jynx UNM-76
1 Marshadow UNB-81
1 Mew UNB-76
1 Oricorio GX CEC-95

Trainers
4 Spikemuth DAA-170
4 Cape of Toughness VIV-200
2 Bird Keeper SHF-66
4 Quick Ball SSH-179
1 Bruno BST-121
4 Level Ball BST-129
4 Scoop Up Net RCL-165
4 Professor's Research CPA-62
1 Lillie's Poke Doll CEC-197
4 Escape Rope BST-125
3 Boss's Orders SHF-58
4 Switch SUM-132
2 Ordinary Rod SSH-171

4 Hiding Darkness Energy - Special DAA-175
3 Darkness Energy - Basic misc-Darkness

