DrRedBear
Board Beans (6235272/GB)

Pokemon
1 Aegislash V VIV-126
2 Lucario & Melmetal GX PR-SM192
1 Zacian V PR-SWSH018
3 Zacian V SSH-138
1 Zamazenta V SSH-139
1 Zamazenta V SSH-196

Trainers
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Mallow & Lana CEC-198
4 Metal Goggles TEU-148
2 Boss's Orders SHF-58
1 Chaotic Swell CEC-187
3 Quick Ball SSH-179
1 Tool Scrapper RCL-168
2 Power Plant UNB-183
3 Professor's Research CPA-62
2 Lillie's Poke Doll CEC-197
1 Guzma & Hala CEC-193
2 Tag Call CEC-206
4 Marnie CPA-56
4 Switch SUM-132

3 Coating Metal Energy - Special VIV-163
1 Capture Energy - Special RCL-171
11 Metal Energy - Basic misc-Metal

