Dunnski
Aaron Buys Gold (6023212/CA)

Pokemon
2 Type: Null UNM-183
2 Silvally GX CEC-184
1 Crobat V DAA-104
3 Centiskorch V DAA-33
1 Heatran GX UNM-216
2 Volcanion UNB-25
3 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
1 Phione CEC-57

Trainers
2 Boss's Orders SHF-58
2 Cherish Ball UNM-191
2 Pokemon Communication TEU-152
1 Air Balloon SSH-156
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Fire Crystal UNB-173
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Wondrous Labyrinth ♢ TEU-158
4 Switch SUM-132
2 Pokegear 3.0 UNB-182

3 Heat Fire Energy - Special DAA-174
11 Fire Energy - Basic misc-Fire

