EggHead94
Raid'n'Trade (6233253/DE)

Pokemon
4 Crobat V DAA-182
4 Eternatus V PR-SWSH044
3 Galarian Zigzagoon SSH-117
1 Hoopa DAA-111
1 Spiritomb UNB-112
2 Yveltal TEU-95
4 Eternatus VMAX DAA-117

Trainers
3 Boss's Orders SHF-58
3 Marnie CPA-56
2 Pokemon Communication TEU-152
4 Switch SUM-132
1 Phoebe BST-130
1 Energy Spinner UNB-170
1 Pal Pad UPR-132
4 Quick Ball SSH-179
1 Chaotic Swell CEC-187
4 Professor's Research CPA-62
4 Crushing Hammer SUM-115
4 Great Ball CPA-52

9 Darkness Energy - Basic misc-Darkness

