EllyChan5
Outland Kristiansand (1432901/NO)

Pokemon
1 Crobat V SHF-44
2 Grimmsnarl V DAA-114
3 Sableye V SSH-120
2 Yveltal TEU-95
1 Grimmsnarl VMAX DAA-115

Trainers
1 Cape of Toughness VIV-200
3 Hop CPA-53
2 Pokemon Communication TEU-152
2 Marnie CPA-56
1 Energy Spinner UNB-170
1 Mallow & Lana CEC-198
3 Piers CPA-58
1 Energy Switch SUM-117
1 Moomoo Cheese VIV-156
2 Quick Ball SSH-179
2 Rocky Helmet VIV-159
1 Black Market ♢ TEU-134
1 Big Parasol DAA-157
4 Koga's Trap UNB-177
3 Sonia CPA-65
3 Dark City UNM-193
2 Boss's Orders SHF-58
2 Full Heal CPA-51
2 Switch SUM-132

14 Darkness Energy - Basic misc-Darkness

