Envoi94
Outpost 2000 (72/US)

Pokemon
1 Crobat V SHF-44
1 Incineroar GX TEU-188
1 Naganadel GX UNM-160
1 Reshiram & Charizard GX PR-SM201
1 Charizard GX PR-SM211
1 Eldegoss V CPA-5
1 Vileplume GX CEC-250
3 Dedenne GX UNB-57
1 Marshadow UNB-81
1 Mew PR-SM215
3 Mewtwo & Mew GX UNM-71
1 Muk & Alolan Muk GX UNB-61
1 Keldeo GX UNM-219

Trainers
4 Cherish Ball UNM-191
4 Quick Ball SSH-179
3 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Big Charm SSH-158
2 Fire Crystal UNB-173
2 Boss's Orders SHF-58
2 Reset Stamp UNM-206
1 Great Catcher CEC-192
4 Switch SUM-132

4 Aurora Energy - Special SSH-186
9 Fire Energy - Basic misc-Fire

