Exia9998
Lazy Dragon Gaming (5183201/GB)

Pokemon
1 Cramorant V SSH-198
2 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
3 Centiskorch V DAA-179
1 Reshiram & Charizard GX UNB-194
3 Volcanion UNB-25
3 Centiskorch VMAX DAA-191
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195
3 Jirachi TEU-99

Trainers
1 Bird Keeper SHF-66
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
2 Fire Crystal UNB-173
4 Quick Ball SSH-179
4 Switch SUM-132
3 Pokemon Communication TEU-152
2 Boss's Orders SHF-58
4 Scoop Up Net RCL-165
1 Great Catcher CEC-192

11 Fire Energy - Basic misc-Fire

