F_Rain
GodsArena (5313205/CA)

Pokemon
1 Zacian V PR-SWSH076
1 Zacian V SSH-211
1 Zacian V SSH-138
2 Arceus & Dialga & Palkia GX CEC-156
1 Dedenne GX UNB-195
1 Dedenne GX UNB-219
1 Crobat V DAA-182
1 Eldegoss V RCL-19
1 Aegislash V VIV-126
1 Mawile GX UNM-141
1 Dedenne GX UNB-195a
1 Empoleon V BST-146

Trainers
2 Cherish Ball UNM-191
2 Energy Spinner UNB-170
4 Metal Saucer SSH-170
1 Great Catcher CEC-192
4 Boss's Orders SHF-58
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168
1 Chaotic Swell CEC-187
4 Professor's Research CPA-62
1 Big Charm SSH-158
1 Rusted Sword SHF-62
4 Energy Switch SUM-117
2 Air Balloon SSH-156
3 Switch SUM-132
1 Escape Rope BST-125
1 Marnie CPA-56

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

