fabio-carusi
Stratagemma di Mucci Florian & C. S.N.C (6233961/IT)

Pokemon
1 Crobat V DAA-104
3 Centiskorch V DAA-33
1 Heatran GX UNM-25
2 Volcanion UNB-25
3 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
3 Jirachi TEU-99
1 Giratina UNM-86

Trainers
4 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
4 Switch SUM-132
2 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Pokegear 3.0 UNB-182

12 Fire Energy - Basic misc-Fire

