Fouinator54
Trollune (3419/FR)

Pokemon
4 Snorlax VIV-131
4 Trapinch CEC-108
4 Vibrava CEC-109
3 Flygon GX CEC-218

Trainers
1 Pokemon Communication TEU-152
1 Big Charm SSH-158
3 Evolution Incense SSH-163
1 U-Turn Board UNM-211
2 Mallow & Lana CEC-198
2 Marnie CPA-56
4 Quick Ball SSH-179
1 Wondrous Labyrinth ♢ TEU-158
3 Martial Arts Dojo UNB-179
4 Great Ball CPA-52
1 Martial Arts Dojo UNB-179
2 Red & Blue CEC-202
2 Tag Call CEC-206
2 Boss's Orders SHF-58
3 Switch SUM-132
2 Guzma & Hala CEC-193
1 Tool Scrapper RCL-168

6 Fighting Energy - Basic misc-Fighting
4 Stone Fighting Energy - Special VIV-164

