FoxFateburn
Eclectic Games (2032937/GB)

Pokemon
1 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-21
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
2 Mewtwo & Mew GX UNM-71

Trainers
2 Cherish Ball UNM-191
3 Pokemon Communication TEU-152
4 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
3 Switch SUM-132
2 Escape Rope BST-125
1 Air Balloon SSH-156
1 Fire Crystal UNB-173
1 Marnie CPA-56

11 Fire Energy - Basic misc-Fire

