G3nXsiS
Boardwalk Games (4463206/US)

Pokemon
1 Cramorant V SSH-155
1 Dubwool V RCL-153
1 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-194
3 Victini V SSH-25
2 Victini VMAX BST-22
2 Ninetales TEU-16
2 Vulpix SSH-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
1 Mew UNB-76

Trainers
3 Fire Crystal UNB-173
3 Pokegear 3.0 UNB-182
4 Pokemon Communication TEU-152
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
3 Switch SUM-132
3 Giant Hearth UNM-197
1 Boss's Orders SHF-58
2 Professor's Research CPA-62
4 Welder UNB-189
1 Air Balloon SSH-156
1 Escape Rope BST-125

12 Fire Energy - Basic misc-Fire

