Geekon
2de6 (6234159/AR)

Pokemon
2 Crobat V DAA-104
1 Reshiram & Charizard GX UNB-20
4 Victini V SSH-25
2 Vulpix SSH-22
2 Ninetales TEU-16
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195

Trainers
2 Fan of Waves BST-127
3 Pokemon Communication TEU-152
2 Memory Capsule VIV-155
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Air Balloon SSH-156
2 Fire Crystal UNB-173
3 Professor's Research CPA-62
2 Boss's Orders SHF-58
4 Switch SUM-132

12 Fire Energy - Basic misc-Fire

