Gengar_1164
Zulu's Board Game Cafe (6235341/US)

Pokemon
1 Bronzor TEU-100
1 Galarian Stunfisk SSH-132
2 Lucario & Melmetal GX UNB-120
4 Zacian V SSH-138
2 Zamazenta V PR-SWSH077
1 Bronzong TEU-101

Trainers
4 Metal Saucer SSH-170
4 Crushing Hammer SUM-115
2 Mallow & Lana CEC-198
4 Metal Goggles TEU-148
4 Quick Ball SSH-179
2 Pokemon Communication TEU-152
1 Cynthia & Caitlin CEC-189
2 Lillie's Poke Doll CEC-197
4 Professor's Research CPA-62
2 Marnie CPA-56
2 Tag Call CEC-206
2 Boss's Orders SHF-58
4 Switch SUM-132

12 Metal Energy - Basic misc-Metal

