giotto75
Nerd Generations (6235189/IT)

Pokemon
1 Cramorant V PR-SWSH086
1 Crobat V DAA-182
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Victini V BST-21
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Mew UNB-76
1 Mewtwo & Mew GX PR-SM191

Trainers
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
1 Switch SUM-132
3 Giant Hearth UNM-197
2 Marnie CPA-56
4 Welder UNB-189
3 Escape Rope BST-125
1 Fire Crystal UNB-173
4 Boss's Orders SHF-58
2 Air Balloon SSH-156
2 Pokegear 3.0 UNB-182
1 Reset Stamp UNM-206
1 Cherish Ball UNM-191
2 Fan of Waves BST-127

11 Fire Energy - Basic misc-Fire

