glendeboeck200
Hermelijn (1573/BE)

Pokemon
1 Cramorant V SSH-155
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
4 Blacephalon UNB-32
1 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Zacian V PR-SWSH018
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
4 Giant Hearth UNM-197
4 Welder UNB-189
1 Great Ball CPA-52
4 Quick Ball SSH-179
2 Beast Bringer UNB-164
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
3 Switch SUM-132
1 Boss's Orders SHF-58
1 Energy Retrieval SSH-160

16 Fire Energy - Basic misc-Fire

