GrindSonic
Reality A Games (4653207/US)

Pokemon
2 Crobat V SHF-44
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
4 Victini V SSH-25
1 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Phione PR-SM220

Trainers
2 Cherish Ball UNM-191
1 Fan of Waves BST-127
3 Pokemon Communication TEU-152
4 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
1 Escape Rope BST-125
2 Air Balloon SSH-156
2 Professor's Research CPA-62
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

