Guiltev65
Anubis Game and Hobby (6223210/US)

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-57
4 Jirachi PR-SM161
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
4 Scoop Up Net RCL-165
4 Fire Crystal UNB-173
2 Pokegear 3.0 UNB-182
2 Switch SUM-132
2 Escape Rope BST-125

14 Fire Energy - Basic misc-Fire

