gumball51321
Mythic Games (1092916/US)

Pokemon
2 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX PR-SM201
3 Victini V SSH-25
1 Volcanion PR-SM179
1 Charizard GX PR-SM211
2 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195
2 Mewtwo & Mew GX PR-SM191

Trainers
1 Escape Rope BST-125
2 Cherish Ball UNM-191
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Fire Crystal UNB-173
4 Boss's Orders SHF-58
3 Pokemon Communication TEU-152
2 Professor's Research CPA-62
4 Quick Ball SSH-179
2 Air Balloon SSH-156
4 Pokegear 3.0 UNB-182

11 Fire Energy - Basic misc-Fire

