Gumbi
Collect-It Dreieich (6233496/DE)

Pokemon
2 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-97
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
1 Volcanion UNB-25
1 Charizard GX PR-SM211
2 Dedenne GX UNB-57
3 Jirachi TEU-99
1 Giratina UNM-86
1 Mew UNB-76
1 Mewtwo UNB-75
2 Mewtwo & Mew GX UNM-71

Trainers
4 Cherish Ball UNM-191
4 Quick Ball SSH-179
3 Switch SUM-132
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
2 Reset Stamp UNM-206
2 Escape Rope BST-125
1 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Great Catcher CEC-192

11 Fire Energy - Basic misc-Fire

