GUTO_WADA
Avalon Store (6233492/BR)

Pokemon
1 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion PR-SM179
1 Charizard GX HIF-9
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
1 Kricketune V BST-142
2 Dedenne GX UNB-195
2 Mewtwo & Mew GX UNM-71

Trainers
2 Escape Rope BST-125
1 Fan of Waves BST-127
3 Great Ball CPA-52
2 Pokemon Communication TEU-152
1 Air Balloon SSH-156
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Professor's Research CPA-62
3 Switch SUM-132
2 Pokegear 3.0 UNB-182

12 Fire Energy - Basic misc-Fire

