handayasu
Gametraders Seaford (4623207/AU)

Pokemon
2 Crobat V DAA-104
1 Naganadel GX UNM-160
1 Heatran GX UNM-238
1 Reshiram & Charizard GX UNB-20
1 Charizard GX HIF-9
1 Eldegoss V RCL-176
1 Vileplume GX CEC-4
2 Dedenne GX UNB-195
1 Gengar & Mimikyu GX TEU-53
1 Marshadow UNB-81
1 Mew UNB-76
2 Mewtwo & Mew GX UNM-71
1 Oricorio GX CEC-95

Trainers
3 Pokemon Catcher SSH-175
2 Boss's Orders SHF-58
4 Cherish Ball UNM-191
1 Stealthy Hood UNB-186
2 Air Balloon SSH-156
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
1 Guzma & Hala CEC-193
2 Pokegear 3.0 UNB-182
2 Switch SUM-132
2 Tag Call CEC-206
1 Tool Jammer BST-136

8 Fire Energy - Basic misc-Fire
4 Aurora Energy - Special SSH-186

