HaosTeaTime
Raid'n'Trade (6233253/DE)

Pokemon
2 Lucario & Melmetal GX UNB-120
4 Zacian V SSH-138
2 Zamazenta V SSH-139

Trainers
2 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Mallow & Lana CEC-198
3 Metal Goggles TEU-148
3 Bird Keeper SHF-66
1 Chaotic Swell CEC-187
4 Boss's Orders SHF-58
1 Power Plant UNB-183
3 Lillie's Poke Doll CEC-197
2 Guzma & Hala CEC-193
4 Tag Call CEC-206
4 Marnie CPA-56
4 Switch SUM-132

4 Coating Metal Energy - Special VIV-163
2 Capture Energy - Special RCL-171
9 Metal Energy - Basic misc-Metal

