Hazel
Asgard Games (3773201/US)

Pokemon
2 Cramorant V SSH-198
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-217
2 Dedenne GX UNB-219
4 Jirachi TEU-99
1 Giratina UNM-86
1 Mew PR-SM215
1 Mewtwo PR-SM214
1 Oricorio GX CEC-95
1 Phione CEC-57

Trainers
4 Quick Ball SSH-179
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Switch SUM-132
2 Cherish Ball UNM-191

14 Fire Energy - Basic misc-Fire

