Houndoom7317
Amazing Discoveries Glendale (6235028/US)

Pokemon
2 Victini V SSH-25
2 Victini VMAX BST-22
1 Reshiram & Charizard GX PR-SM201
1 Mewtwo & Mew GX PR-SM191
1 Crobat V PR-SWSH098
1 Galarian Zigzagoon SSH-117
1 Heatran GX UNM-216
1 Volcanion UNB-25
2 Dedenne GX UNB-195a
3 Jirachi TEU-99
1 Giratina UNM-86
1 Mew PR-SM215
1 Mewtwo UNB-75

Trainers
2 Escape Rope BST-125
2 Fire Crystal UNB-173
4 Pokemon Communication TEU-152
4 Scoop Up Net RCL-165
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189

11 Fire Energy - Basic misc-Fire

