Iksws
Asgard (6234300/BR)

Pokemon
1 Oranguru SSH-148
1 Crobat V DAA-104
1 Heatran GX UNM-25
3 Torkoal V SSH-24
1 Victini V SSH-25
3 Volcanion UNB-25
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195

Trainers
2 Cape of Toughness VIV-200
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Wondrous Labyrinth ♢ TEU-158
2 Fire Crystal UNB-173
4 Crushing Hammer SUM-115
4 Turbo Patch DAA-172
2 Professor's Research CPA-62
1 Marnie CPA-56
2 Boss's Orders SHF-58

12 Fire Energy - Basic misc-Fire
2 Heat Fire Energy - Special DAA-174

