iL-Kyre
Panini Point Beta (6183234/MX)

Pokemon
1 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX PR-SM201
2 Victini V SSH-25
1 Victini V BST-21
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Victini VMAX BST-22
2 Eldegoss V RCL-176
2 Dedenne GX UNB-57
2 Mewtwo & Mew GX UNM-222

Trainers
4 Welder UNB-189
4 Boss's Orders SHF-58
2 Marnie CPA-56
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
2 Switch SUM-132
2 Escape Rope BST-125
2 Pokegear 3.0 UNB-182
2 Cherish Ball UNM-191
1 Reset Stamp UNM-206
1 Ordinary Rod SSH-171
1 Air Balloon SSH-156
1 Tool Jammer BST-136
3 Giant Hearth UNM-197

11 Fire Energy - Basic misc-Fire

