jackie0442
Mythic Games (1092916/US)

Pokemon
2 Crobat V DAA-182
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion UNB-25
1 Charizard GX HIF-9
2 Victini VMAX BST-22
1 Eldegoss V RCL-19
1 Mew PR-SM215
2 Dedenne GX UNB-195a
1 Mewtwo & Mew GX UNM-222
1 Mewtwo & Mew GX UNM-71

Trainers
2 Cherish Ball UNM-191
1 Fan of Waves BST-127
3 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
2 Air Balloon SSH-156
1 Fire Crystal UNB-173
2 Professor's Research CPA-62
2 Pokegear 3.0 UNB-182
2 Escape Rope BST-125
4 Boss's Orders SHF-58
2 Switch SUM-132

11 Fire Energy - Basic misc-Fire

