JeremyG3289
Gaming Universe (1452904/US)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V PR-SWSH098
2 Blacephalon UNB-32
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-195
4 Jirachi PR-SM161
1 Giratina UNM-86
1 Oricorio GX CEC-95
1 Galarian Zigzagoon SHF-SV078

Trainers
4 Switch SUM-132
3 Cherish Ball UNM-191
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Reset Stamp UNM-206

13 Fire Energy - Basic misc-Fire

