Jiar
Kali Store (6213237/MX)

Pokemon
1 Dialga VIV-121
2 Lucario & Melmetal GX UNB-120
4 Zacian V SSH-138
2 Zamazenta V SSH-139

Trainers
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Pokegear 3.0 UNB-182
3 Mallow & Lana CEC-198
4 Metal Goggles TEU-148
4 Quick Ball SSH-179
3 Lillie's Poke Doll CEC-197
3 Professor's Research CPA-62
1 Tag Call CEC-206
4 Marnie CPA-56
3 Boss's Orders SHF-58
4 Switch SUM-132
1 Tool Scrapper RCL-168

4 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal

