JNL32
Dungeon Games (5353200/US)

Pokemon
1 Oranguru SSH-148
2 Crobat V DAA-104
2 Arceus & Dialga & Palkia GX CEC-221
2 Dedenne GX UNB-57
1 Mawile GX UNM-227
3 Zacian V PR-SWSH018
1 Mew UNB-76
1 Mewtwo & Mew GX PR-SM191

Trainers
2 Cherish Ball UNM-191
3 Professor's Research CPA-62
4 Metal Saucer SSH-170
4 Quick Ball SSH-179
2 Switch SUM-132
1 Rusted Sword SHF-62
1 Air Balloon SSH-156
2 Energy Spinner UNB-170
2 Energy Switch SUM-117
4 Boss's Orders SHF-58
3 Marnie CPA-56
1 Chaotic Swell CEC-187
1 Reset Stamp UNM-206
2 Escape Rope BST-125
3 Crushing Hammer SUM-115
1 Great Catcher CEC-192

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

