joelcontreras13
FRIKIPLAZA (6234202/MX)

Pokemon
2 Cramorant V SSH-155
1 Dubwool V RCL-188
1 Crobat V DAA-104
1 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Giratina UNM-86
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-95
1 Phione CEC-57
1 Galarian Zigzagoon SHF-SV078

Trainers
2 Cherish Ball UNM-191
4 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Reset Stamp UNM-206

13 Fire Energy - Basic misc-Fire

