Jonathan1848728
Antofagasta Shopping 2do piso (4653204/CL)

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
1 Crobat V DAA-182
3 Dedenne GX UNB-195
4 Dedenne DAA-78
1 Mew UNB-76
3 Sinistea DAA-82
4 Polteageist DAA-83
4 Galarian Mr. Rime DAA-36

Trainers
2 Great Catcher CEC-192
1 Pal Pad UPR-132
4 Quick Ball SSH-179
4 Level Ball BST-129
3 Air Balloon SSH-156
1 Giovanni's Exile UNB-174
2 Boss's Orders SHF-58
4 Professor's Research CPA-62
2 Evolution Incense SSH-163
4 Great Ball CPA-52
1 Ordinary Rod SSH-171

3 Triple Acceleration Energy - Special UNB-190
4 Twin Energy - Special RCL-174

