Jpsn54
Arena Porto (44904/PT)

Pokemon
2 Cramorant V SHF-54
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Giratina UNM-86
1 Mew UNB-76
1 Mewtwo PR-SM214
1 Oricorio GX CEC-95

Trainers
4 Welder UNB-189
1 Boss's Orders SHF-58
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
3 Switch SUM-132
1 Cherish Ball UNM-191
2 Escape Rope BST-125
1 Level Ball BST-129
4 Giant Hearth UNM-197

14 Fire Energy - Basic misc-Fire

