jtothat
BattleBear Trading Cards & Games (6233318/DE)

Pokemon
4 Minccino SSH-145
4 Cinccino SSH-147
1 Crobat V DAA-182
4 Drilbur CEC-114
4 Excadrill CEC-246
1 Dedenne GX UNB-195
1 Marshadow UNB-81

Trainers
1 Great Catcher CEC-192
4 Marnie CPA-56
4 Quick Ball SSH-179
1 Pal Pad UPR-132
2 Hapu UNM-200
4 Professor's Research CPA-62
1 U-Turn Board UNM-211
3 Boss's Orders SHF-58
1 Brock's Grit TEU-135
1 Tool Scrapper RCL-168
2 Vitality Band SSH-185
4 Crushing Hammer SUM-115
3 Great Ball CPA-52
2 Ordinary Rod SSH-171
2 Martial Arts Dojo UNB-179

6 Fighting Energy - Basic misc-Fighting

