kahtya
Mission: Fun & Games (46/CA)

Pokemon
1 Crobat V DAA-182
2 Arceus & Dialga & Palkia GX CEC-156
2 Dedenne GX UNB-195
2 Jirachi TEU-99
3 Zacian V SSH-138
1 Mew PR-SM215

Trainers
3 Metal Saucer SSH-170
3 Mallow & Lana CEC-198
3 Crushing Hammer SUM-115
3 Quick Ball SSH-179
3 Air Balloon SSH-156
1 Professor's Research CPA-62
2 Sonia CPA-65
3 Marnie CPA-56
2 Leon VIV-154
2 Energy Switch SUM-117
4 Boss's Orders SHF-58
4 Switch SUM-132

4 Aurora Energy - Special SSH-186
12 Metal Energy - Basic misc-Metal

