kami_sama96
Spielwaren Schierling (5233201/DE)

Pokemon
2 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion UNB-25
1 Eldegoss V RCL-19
1 Mewtwo & Mew GX PR-SM191
1 Victini VMAX BST-165
2 Victini VMAX BST-22
2 Dedenne GX UNB-195a

Trainers
3 Cherish Ball UNM-191
1 Fan of Waves BST-127
2 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Escape Rope BST-125
3 Pokemon Communication TEU-152
2 Air Balloon SSH-156
1 Fire Crystal UNB-173
2 Professor's Research CPA-62
1 Marnie CPA-56
4 Boss's Orders SHF-58
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

