KaylaLui
Heroic Dreams (3413202/CA)

Pokemon
4 Bunnelby DAA-150
1 Crobat V DAA-104
1 Dedenne GX UNB-57
4 Dedenne DAA-78
4 Sinistea DAA-82
4 Polteageist DAA-83
4 Galarian Mr. Rime DAA-36
1 Mew PR-SM215

Trainers
2 Familiar Bell DAA-161
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
1 Allister VIV-146
4 Boss's Orders SHF-58
3 U-Turn Board UNM-211
3 Evolution Incense SSH-163
4 Level Ball BST-129
2 Great Ball CPA-52
3 Roxie CEC-205
1 Professor's Research CPA-62

3 Triple Acceleration Energy - Special UNB-190
2 Capture Energy - Special RCL-171
4 Twin Energy - Special RCL-174

