krystof79
Black Lotus (592903/CZ)

Pokemon
1 Crobat V SHF-44
1 Dedenne GX UNB-195
1 Aegislash V VIV-126
3 Galarian Meowth RCL-126
1 Mawile GX UNM-141
4 Zacian V PR-SWSH018
1 Zamazenta V SSH-196
2 Galarian Perrserker SSH-128
1 Phione CEC-57

Trainers
3 Boss's Orders SHF-58
4 Switch SUM-132
4 Metal Saucer SSH-170
1 Guzma & Hala CEC-193
2 Rusted Sword SHF-62
4 Quick Ball SSH-179
1 Chaotic Swell CEC-187
1 Air Balloon SSH-156
4 Turbo Patch DAA-172
4 Professor's Research CPA-62
3 Marnie CPA-56
1 Great Catcher CEC-192
1 Tool Scrapper RCL-168

2 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal

