land1314
Ehpow Nerd (6234541/BR)

Pokemon
4 Bunnelby DAA-150
1 Oranguru SSH-148
1 Crobat V DAA-104
2 Dedenne GX UNB-195
4 Dedenne DAA-78
1 Mew UNB-76
3 Sinistea DAA-82
4 Polteageist DAA-83
4 Galarian Mr. Rime DAA-36

Trainers
4 Evolution Incense SSH-163
2 Pal Pad UPR-132
2 Ordinary Rod SSH-171
4 Quick Ball SSH-179
3 Air Balloon SSH-156
1 Electromagnetic Radar UNB-169
4 Professor's Research CPA-62
4 Great Ball CPA-52
2 Great Catcher CEC-192
1 Giovanni's Exile UNB-174
2 Boss's Orders SHF-58

4 Twin Energy - Special RCL-174
3 Triple Acceleration Energy - Special UNB-190

