laurispower
Avalon Store (6233492/BR)

Pokemon
2 Lucario & Melmetal GX UNB-120
1 Galarian Stunfisk SSH-132
4 Zacian V SSH-195
2 Zamazenta V SSH-139

Trainers
4 Marnie CPA-56
3 Boss's Orders SHF-58
3 Mallow & Lana CEC-198
3 Professor's Research CPA-62
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
4 Switch SUM-132
4 Quick Ball SSH-179
3 Lillie's Poke Doll CEC-197
2 Pokegear 3.0 UNB-182
1 Tag Call CEC-206
1 Tool Scrapper RCL-168
4 Metal Goggles TEU-148

10 Metal Energy - Basic misc-Metal
4 Coating Metal Energy - Special VIV-163

