Lillo08
Orion (5313206/IT)

Pokemon
1 Aipom PR-SM244
2 Munchlax UNM-173
3 Snorlax VIV-131
2 Swablu CPA-48
2 Altaria CPA-49
2 Absol TEU-88
2 Alolan Grimer UNM-127
2 Alolan Muk TEU-84
1 Mawile GX UNM-227
1 Giratina UNM-86
1 Mew UNB-76

Trainers
4 Cynthia & Caitlin CEC-189
2 Quick Ball SSH-179
2 Pokemon Communication TEU-152
4 Crushing Hammer SUM-115
2 Will CEC-208
3 Boss's Orders SHF-58
1 Lt. Surge's Strategy UNB-178
1 Yell Horn DAA-173
1 Reset Stamp UNM-206
1 Wondrous Labyrinth ♢ TEU-158
1 Giovanni's Exile UNB-174
4 Scoop Up Net RCL-165
2 Galar Mine RCL-160
4 Lillie's Poke Doll CEC-197
1 Tool Scrapper RCL-168
1 Pal Pad UPR-132
1 Koga's Trap UNB-177
3 Bill's Analysis TEU-133
1 Ordinary Rod SSH-171

2 Capture Energy - Special RCL-171

