LilliesDaddy
P&M Gaming (3423202/US)

Pokemon
2 Type: Null CEC-183
2 Silvally GX CEC-184
1 Crobat V DAA-182
4 Centiskorch V DAA-33
1 Heatran GX UNM-238
2 Volcanion UNB-25
4 Centiskorch VMAX DAA-191
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
1 Giratina UNM-86

Trainers
2 Pokemon Communication TEU-152
2 Pokegear 3.0 UNB-182
2 Cherish Ball UNM-191
3 Giant Hearth UNM-197
1 Mallow & Lana CEC-198
4 Welder UNB-189
1 Reset Stamp UNM-206
3 Quick Ball SSH-179
4 Switch SUM-132
1 Fire Crystal UNB-173
1 Marnie CPA-56
2 Boss's Orders SHF-58

13 Fire Energy - Basic misc-Fire
1 Heat Fire Energy - Special DAA-174

