Lord_Tepig15
Beyond The Board (1142905/US)

Pokemon
3 Sinistea SSH-89
4 Polteageist DAA-83
4 Bunnelby DAA-150
4 Galarian Mr. Rime DAA-36
4 Dedenne DAA-78
3 Dedenne GX UNB-195
1 Crobat V DAA-104
1 Oranguru SSH-148
1 Mew UNB-76

Trainers
4 Quick Ball SSH-179
4 Great Ball CPA-52
4 Level Ball BST-129
2 Great Catcher CEC-192
1 Pal Pad UPR-132
1 Ordinary Rod SSH-171
1 Evolution Incense SSH-163
3 Air Balloon SSH-156
4 Professor's Research CPA-62
2 Boss's Orders SHF-58
1 Giovanni's Exile UNB-174

4 Twin Energy - Special RCL-174
4 Triple Acceleration Energy - Special UNB-190

