LostGuy2004
Three King's Loot (6233869/CA)

Pokemon
2 Snorlax VIV-131
4 Rowlet CEC-18
2 Dartrix SHF-7
4 Decidueye SHF-8
1 Mew UNB-76
1 Phione CEC-57

Trainers
2 Cynthia & Caitlin CEC-189
2 Ordinary Rod SSH-171
2 Mallow & Lana CEC-198
4 Rosa CEC-204
4 Quick Ball SSH-179
2 Big Charm SSH-158
4 Level Ball BST-129
1 Lillie's Poke Doll CEC-197
2 Guzma & Hala CEC-193
3 Professor's Research CPA-62
3 Tag Call CEC-206
4 Rare Candy SUM-129
1 Boss's Orders SHF-58
2 Turffield Stadium CPA-68

4 Capture Energy - Special RCL-171
2 Aromatic Grass Energy - Special VIV-162
4 Grass Energy - Basic misc-Grass

