lucas226474
Livraria Leitura - Shopping Rio Mar Fortaleza (3463215/BR)

Pokemon
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-97
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
1 Volcanion UNB-25
1 Charizard GX PR-SM211
3 Dedenne GX UNB-195
3 Jirachi TEU-99
1 Mew UNB-76
1 Mewtwo UNB-75
2 Mewtwo & Mew GX PR-SM191

Trainers
2 Boss's Orders SHF-58
4 Cherish Ball UNM-191
1 Great Catcher CEC-192
4 Giant Hearth UNM-197
4 Welder UNB-189
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Escape Rope BST-125
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

