lux3_18
La Fenice (6233547/IT)

Pokemon
2 Snorlax VIV-131
4 Rowlet CEC-18
2 Dartrix SHF-7
4 Decidueye DAA-13
1 Mew UNB-76

Trainers
4 Rosa CEC-204
3 Professor's Research CPA-62
2 Mallow & Lana CEC-198
2 Guzma & Hala CEC-193
2 Boss's Orders SHF-58
4 Rare Candy SUM-129
4 Quick Ball SSH-179
4 Level Ball BST-129
2 Ordinary Rod SSH-171
2 Tag Call CEC-206
2 Scoop Up Net RCL-165
2 Lillie's Poke Doll CEC-197
2 Big Charm SSH-158
2 Turffield Stadium CPA-68

4 Grass Energy - Basic misc-Grass
2 Capture Energy - Special RCL-171
2 Weakness Guard Energy - Special UNM-213
2 Aromatic Grass Energy - Special VIV-162

