ManuNow8
Misato Comics (4743202/AR)

Pokemon
2 Crobat V SHF-44
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-21
3 Volcanion UNB-25
3 Victini VMAX BST-22
2 Dedenne GX UNB-195
2 Jirachi TEU-99

Trainers
4 Boss's Orders SHF-58
2 Fan of Waves BST-127
2 Pokemon Communication TEU-152
2 Air Balloon SSH-156
3 Giant Hearth UNM-197
3 Welder UNB-189
4 Quick Ball SSH-179
2 Escape Rope BST-125
1 Marnie CPA-56
2 Pokegear 3.0 UNB-182
2 Professor's Research CPA-62
2 Cherish Ball UNM-191
3 Switch SUM-132

11 Fire Energy - Basic misc-Fire

