Marhus
Battlesta.sh (6233922/PL)

Pokemon
2 Cramorant V SSH-155
1 Crobat V SHF-44
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
3 Jirachi TEU-99
1 Marshadow UNB-81
1 Mewtwo UNB-75
1 Oricorio GX CEC-95
1 Phione CEC-57

Trainers
3 Cherish Ball UNM-191
4 Switch SUM-132
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Energy Retrieval SSH-160

13 Fire Energy - Basic misc-Fire

