mario547174
HashtagGames7 (6235413/EC)

Pokemon
1 Oranguru SSH-148
1 Crobat V SHF-44
2 Galarian Zigzagoon SSH-117
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V PR-SWSH084
1 Dedenne GX UNB-195
4 Zacian V SSH-138
1 Phione CEC-57

Trainers
4 Metal Saucer SSH-170
3 Rusted Sword SHF-62
2 Energy Spinner UNB-170
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
2 Air Balloon SSH-156
3 Boss's Orders SHF-58
4 Professor's Research CPA-62
3 Marnie CPA-56
4 Energy Switch SUM-117
4 Switch SUM-132

3 Water Energy - Basic misc-Water
10 Metal Energy - Basic misc-Metal

