masterman918
Nex-Gen Comics (6223221/US)

Pokemon
1 Crobat V DAA-104
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195
1 Mawile GX UNM-227
3 Zacian V SSH-138
1 Zamazenta PR-SWSH034
1 Empoleon V BST-40

Trainers
1 Great Catcher CEC-192
2 Cherish Ball UNM-191
4 Metal Saucer SSH-170
1 Rusted Sword SHF-62
2 Energy Spinner UNB-170
4 Energy Switch SUM-117
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
2 Big Charm SSH-158
2 Air Balloon SSH-156
1 Skyla SHF-72
4 Professor's Research CPA-62
1 Tool Scrapper RCL-168
2 Escape Rope BST-125
4 Boss's Orders SHF-58
2 Switch SUM-132

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

