Matterhorn22
De Dondersteen (6235159/NL)

Pokemon
1 Cramorant V SHF-54
1 Crobat V DAA-104
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-194
3 Victini V SSH-25
2 Volcanion UNB-25
2 Victini VMAX BST-22
1 Eldegoss V RCL-19
1 Kricketune V BST-6
2 Dedenne GX UNB-195
1 Mew UNB-76
1 Mewtwo & Mew GX UNM-71

Trainers
1 Fan of Waves BST-127
4 Quick Ball SSH-179
1 Professor's Research CPA-62
2 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Tool Jammer BST-136
3 Pokemon Communication TEU-152
2 Air Balloon SSH-156
4 Boss's Orders SHF-58
2 Escape Rope BST-125
1 Reset Stamp UNM-206
2 Pokegear 3.0 UNB-182

1 Heat Fire Energy - Special DAA-174
12 Fire Energy - Basic misc-Fire

