maxwell137
Mage Store (1619/DE)

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mew UNB-76
1 Oricorio GX CEC-217

Trainers
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Fire Crystal UNB-173
1 Boss's Orders SHF-58
4 Scoop Up Net RCL-165
4 Switch SUM-132
1 Reset Stamp UNM-206
1 Big Charm SSH-158

14 Fire Energy - Basic misc-Fire

