Mosy1796
Cards Capital City (6234165/IT)

Pokemon
1 Crobat V DAA-104
1 Incineroar GX TEU-97
1 Naganadel GX UNM-160
1 Reshiram & Charizard GX UNB-20
1 Flareon GX PR-SM171
1 Charizard GX PR-SM211
1 Eldegoss V CPA-5
1 Vileplume GX CEC-4
1 Dedenne GX UNB-57
2 Dedenne GX UNB-195a
1 Jirachi GX UNM-79
1 Marshadow UNB-81
3 Mewtwo & Mew GX PR-SM191
1 Greninja GX PR-SM197

Trainers
1 Ordinary Rod SSH-171
1 Pal Pad UPR-132
4 Cherish Ball UNM-191
3 Tag Call CEC-206
3 Switch SUM-132
4 Quick Ball SSH-179
3 Giant Hearth UNM-197
1 Guzma & Hala CEC-193
2 Boss's Orders SHF-58
4 Welder UNB-189
1 Big Charm SSH-158
1 Vitality Band SSH-185
1 Air Balloon SSH-156

4 Aurora Energy - Special SSH-186
10 Fire Energy - Basic misc-Fire

