NayLeigh3
West Pokémon (6234308/AR)

Pokemon
2 Crobat V DAA-104
1 Incineroar GX TEU-97
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Volcanion UNB-25
1 Charizard GX PR-SM211
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
2 Mewtwo & Mew GX UNM-71

Trainers
1 Escape Rope BST-125
4 Boss's Orders SHF-58
2 Cherish Ball UNM-191
4 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Air Balloon SSH-156
1 Professor's Research CPA-62
3 Switch SUM-132
2 Pokegear 3.0 UNB-182

11 Fire Energy - Basic misc-Fire

