Nicoc95
La Tana (1112903/IT)

Pokemon
1 Cottonee UNM-143
1 Dedenne GX UNB-195
2 Jirachi VIV-119
3 Cottonee VIV-75
1 Latios GX UNM-78
1 Mew UNB-76
1 Oricorio GX CEC-95
4 Whimsicott VIV-76
1 Phione CEC-57

Trainers
2 Great Catcher CEC-192
3 Professor's Research CPA-62
4 Quick Ball SSH-179
1 Ordinary Rod SSH-171
4 U-Turn Board UNM-211
2 Marnie CPA-56
1 Chaotic Swell CEC-187
1 Tool Jammer BST-136
3 Bruno BST-121
3 Air Balloon SSH-156
2 Boss's Orders SHF-58
4 Level Ball BST-129
4 Lucky Egg SSH-167
4 Island Challenge Amulet CEC-194

3 Psychic Energy - Basic misc-Psychic
4 Horror Psychic Energy - Special RCL-172

