NicoMagliulo18
West Pokémon (6234308/AR)

Pokemon
1 Oranguru SSH-148
1 Crobat V DAA-104
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
1 Aegislash V VIV-177
1 Mawile GX UNM-141
3 Zacian V SSH-138

Trainers
3 Switch SUM-132
2 Cherish Ball UNM-191
2 Marnie CPA-56
4 Metal Saucer SSH-170
1 Rusted Sword SHF-62
2 Energy Spinner UNB-170
2 Chaotic Swell CEC-187
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Big Charm SSH-158
2 Air Balloon SSH-156
4 Professor's Research CPA-62
3 Energy Switch SUM-117
1 Great Catcher CEC-192
4 Boss's Orders SHF-58

3 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

