Nim08
Core Game TCG Store (6234333/MX)

Pokemon
1 Cramorant V SSH-155
2 Type: Null UNM-183
2 Silvally GX CEC-227
1 Crobat V DAA-104
3 Centiskorch V DAA-33
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Volcanion UNB-25
3 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195

Trainers
2 Boss's Orders SHF-58
2 Cherish Ball UNM-191
3 Crushing Hammer SUM-115
3 Pokemon Communication TEU-152
2 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Fire Crystal UNB-173
4 Switch SUM-132

10 Fire Energy - Basic misc-Fire

