Nomakirom
Au Beau Jeu (6213208/FR)

Pokemon
1 Crobat V DAA-104
1 Incineroar GX TEU-97
1 Heatran GX UNM-238
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-144
1 Volcanion UNB-25
1 Charizard GX HIF-9
3 Victini VMAX BST-22
1 Eldegoss V CPA-5
2 Dedenne GX UNB-57
2 Mewtwo & Mew GX UNM-71

Trainers
1 Escape Rope BST-125
3 Cherish Ball UNM-191
2 Marnie CPA-56
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
2 Pokegear 3.0 UNB-182
3 Giant Hearth UNM-197
1 Professor's Research CPA-62
4 Boss's Orders SHF-58
4 Welder UNB-189
1 Reset Stamp UNM-206
1 Air Balloon SSH-156
2 Switch SUM-132
1 Fan of Waves BST-127

11 Fire Energy - Basic misc-Fire

