oliwilo
Comic Attack (6234518/DE)

Pokemon
1 Crobat V DAA-104
1 Incineroar GX TEU-97
2 Reshiram & Charizard GX UNB-20
1 Talonflame V VIV-29
2 Volcanion UNB-25
1 Flareon GX PR-SM171
1 Charizard GX PR-SM211
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Marshadow UNB-81
2 Mewtwo & Mew GX UNM-71

Trainers
4 Cherish Ball UNM-191
1 Ordinary Rod SSH-171
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Reset Stamp UNM-206
4 Quick Ball SSH-179
2 Big Charm SSH-158
1 Tool Scrapper RCL-168
2 Air Balloon SSH-156
4 Professor's Research CPA-62
3 Boss's Orders SHF-58
3 Switch SUM-132

12 Fire Energy - Basic misc-Fire

