Omegaflurry22
ProjectCCG (6213223/US)

Pokemon
2 Reshiram & Charizard GX UNB-20
2 Blacephalon UNB-32
2 Cramorant V SSH-155
1 Crobat V DAA-104
2 Dedenne GX UNB-195a
4 Jirachi TEU-99
1 Mewtwo UNB-75
1 Galarian Zigzagoon SSH-117
1 Oricorio GX CEC-95

Trainers
4 Welder UNB-189
1 Boss's Orders SHF-58
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
1 Pokegear 3.0 UNB-182
4 Switch SUM-132
4 Scoop Up Net RCL-165
4 Giant Hearth UNM-197
3 Cherish Ball UNM-191
1 Reset Stamp UNM-206

14 Fire Energy - Basic misc-Fire

