Pequimon_
Mythos Pokemon (6234017/BR)

Pokemon
1 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
2 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mew PR-SM215
1 Mewtwo & Mew GX PR-SM191
1 Volcanion UNB-25

Trainers
4 Pokemon Communication TEU-152
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Reset Stamp UNM-206
4 Boss's Orders SHF-58
4 Switch SUM-132
2 Escape Rope BST-125

11 Fire Energy - Basic misc-Fire

