pikatbeaurat84
Games Goodies n' systems (6173210/FR)

Pokemon
1 Reshiram & Charizard GX UNB-20
1 Reshiram & Charizard GX PR-SM201
1 Cramorant V SSH-155
1 Crobat V SHF-44
1 Galarian Zigzagoon SSH-117
1 Heatran GX UNM-25
2 Volcanion UNB-25
2 Dedenne GX UNB-57
3 Jirachi VIV-119
1 Mewtwo UNB-75

Trainers
2 Fire Crystal UNB-173
4 Switch SUM-132
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Pokegear 3.0 UNB-182
4 Rotom Phone CPA-64
1 Reset Stamp UNM-206
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189
2 U-Turn Board UNM-211

14 Fire Energy - Basic misc-Fire

