pinecofan4861
Xtreme Games LLC (1402916/US)

Pokemon
2 Cramorant V SSH-155
1 Crobat V SHF-44
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX PR-SM201
4 Jirachi TEU-99
1 Giratina UNM-86
1 Mewtwo UNB-75
1 Oricorio GX CEC-255
1 Dedenne GX UNB-219

Trainers
4 Welder UNB-189
4 Switch SUM-132
4 Scoop Up Net RCL-165
4 Fire Crystal UNB-173
1 Escape Rope BST-125
1 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
2 Cherish Ball UNM-191

14 Fire Energy - Basic misc-Fire

