Porphuro
Comic Book University (5338/US)

Pokemon
1 Crobat V DAA-104
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-217
3 Victini V SSH-25
1 Victini V BST-144
3 Victini VMAX BST-22
1 Mewtwo & Mew GX PR-SM191
1 Phione PR-SM220
1 Volcanion PR-SM179
2 Volcanion UNB-25
2 Dedenne GX UNB-195a

Trainers
2 Cherish Ball UNM-191
2 Fan of Waves BST-127
4 Quick Ball SSH-179
3 Giant Hearth UNM-197
4 Welder UNB-189
3 Pokegear 3.0 UNB-182
4 Switch SUM-132
2 Pokemon Communication TEU-152
1 Air Balloon SSH-156
2 Professor's Research CPA-62
1 Marnie CPA-56
4 Boss's Orders SHF-58

11 Fire Energy - Basic misc-Fire

