Pycatic
Tier 1 Games (5738/US)

Pokemon
2 Type: Null UNM-183
2 Silvally GX CEC-184
1 Crobat V DAA-104
3 Centiskorch V DAA-33
1 Heatran GX UNM-25
3 Volcanion UNB-25
2 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-19
1 Dedenne GX UNB-195

Trainers
3 Giant Hearth UNM-197
1 Mallow & Lana CEC-198
4 Welder UNB-189
4 Pokegear 3.0 UNB-182
3 Switch SUM-132
4 Quick Ball SSH-179
1 Lt. Surge's Strategy UNB-178
4 Pokemon Communication TEU-152
2 Air Balloon SSH-156
1 Fire Crystal UNB-173
3 Marnie CPA-56
2 Boss's Orders SHF-58

1 Heat Fire Energy - Special DAA-174
11 Fire Energy - Basic misc-Fire

