raistlinxw
The Dark Side (2223000/US)

Pokemon
2 Falinks RCL-109
4 Litwick UNM-27
4 Lampent RCL-32
2 Ninetales TEU-16
4 Chandelure UNM-30
4 Incineroar UNB-29
2 Eldegoss V RCL-19
3 Gossifleur SSH-20
1 Mew UNB-76
1 Oricorio GX CEC-95
1 Phione PR-SM220
4 Sobble SSH-55
4 Drizzile SSH-56
4 Inteleon SSH-58

Trainers
1 Giant Hearth UNM-197
1 Dusk Stone UNB-167
1 Boss's Orders SHF-58
3 Rosa CEC-204
1 Brock's Grit TEU-135
1 Fire Crystal UNB-173
2 Rare Candy SUM-129
4 Pokemon Communication TEU-152

6 Fire Energy - Basic misc-Fire

