ramosemanuel97
West Pokémon (6234308/AR)

Pokemon
1 Aipom PR-SM244
3 Snorlax PR-SWSH068
4 Rowlet CEC-18
2 Dartrix SHF-SV002
4 Decidueye SHF-SV003
1 Mew PR-SM215

Trainers
3 Cynthia & Caitlin CEC-189
3 Professor's Research CPA-62
3 Rosa CEC-204
2 Mallow & Lana CEC-198
2 Guzma & Hala CEC-193
1 Boss's Orders SHF-58
4 Rare Candy SUM-129
4 Quick Ball SSH-179
3 Tag Call CEC-206
2 Ordinary Rod SSH-171
2 Pokemon Communication TEU-152
1 Scoop Up Net RCL-165
1 Lillie's Poke Doll CEC-197
2 Big Charm SSH-158
2 Turffield Stadium CPA-68
1 Tool Jammer BST-136

1 Aromatic Grass Energy - Special VIV-162
2 Weakness Guard Energy - Special UNM-213
2 Capture Energy - Special RCL-171
4 Grass Energy - Basic misc-Grass

