RisadinhaBlack
Dungeons & Dices (6234660/BR)

Pokemon
1 Crobat V PR-SWSH098
1 Heatran GX UNM-216
1 Reshiram & Charizard GX PR-SM201
3 Victini V SSH-25
1 Volcanion UNB-25
1 Charizard GX PR-SM211
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
1 Kricketune V BST-6
2 Dedenne GX UNB-195
2 Mewtwo & Mew GX UNM-71

Trainers
2 Escape Rope BST-125
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
1 Air Balloon SSH-156
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Switch SUM-132
2 Professor's Research CPA-62
1 Reset Stamp UNM-206
2 Pokegear 3.0 UNB-182
1 Fan of Waves BST-127
4 Boss's Orders SHF-58
1 Ordinary Rod SSH-171

11 Fire Energy - Basic misc-Fire

