Risingup27
Good Games Chicago (4593201/US)

Pokemon
2 Dedenne GX UNB-195
1 Crobat V DAA-104
2 Oranguru SSH-148
1 Zacian V SSH-195
2 Zacian V SSH-138
1 Zacian V PR-SWSH076
1 Zamazenta V PR-SWSH077
1 Zamazenta V SSH-139
1 Phione CEC-57

Trainers
3 Boss's Orders SHF-58
4 Marnie CPA-56
4 Professor's Research CPA-62
4 Metal Saucer SSH-170
4 Quick Ball SSH-179
4 Switch SUM-132
2 Energy Switch SUM-117
2 Air Balloon SSH-156
2 Cape of Toughness VIV-200
4 Crushing Hammer SUM-115
1 Tool Scrapper RCL-168

2 Coating Metal Energy - Special VIV-163
12 Metal Energy - Basic misc-Metal

