Sackett17
D20 Gaming LLC (5703202/US)

Pokemon
2 Crobat V SHF-44
1 Incineroar GX TEU-97
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-21
1 Volcanion UNB-25
1 Charizard GX PR-SM211
3 Victini VMAX BST-22
1 Eldegoss V CPA-5
2 Dedenne GX UNB-57
2 Mewtwo & Mew GX UNM-71

Trainers
4 Welder UNB-189
4 Boss's Orders SHF-58
2 Marnie CPA-56
1 Professor's Research CPA-62
4 Quick Ball SSH-179
3 Cherish Ball UNM-191
3 Pokemon Communication TEU-152
2 Switch SUM-132
2 Pokegear 3.0 UNB-182
1 Escape Rope BST-125
1 Reset Stamp UNM-206
1 Air Balloon SSH-156
3 Giant Hearth UNM-197

11 Fire Energy - Basic misc-Fire

