Salento03
Magman (3248/IT)

Pokemon
1 Oranguru SSH-148
1 Crobat V DAA-104
2 Arceus & Dialga & Palkia GX CEC-221
1 Eldegoss V RCL-176
1 Dedenne GX UNB-195
1 Jirachi VIV-119
3 Zacian V SSH-211
2 Zamazenta V SSH-212
1 Mew UNB-76

Trainers
4 Boss's Orders SHF-58
3 Professor's Research CPA-62
4 Metal Saucer SSH-170
1 Cynthia & Caitlin CEC-189
4 Quick Ball SSH-179
1 Great Catcher CEC-192
4 Switch SUM-132
1 Metal Goggles TEU-148
2 Marnie CPA-56
1 Red's Challenge UNB-184
1 Chaotic Swell CEC-187
4 Tag Call CEC-206
2 Air Balloon SSH-156
1 Giant Bomb UNM-196
2 Mallow & Lana CEC-198
1 Guzma & Hala CEC-193

2 Water Energy - Basic misc-Water
6 Metal Energy - Basic misc-Metal
1 Capture Energy - Special RCL-171
2 Aurora Energy - Special SSH-186

