Salinja
Dragoncats - Spielwaren (6235385/DE)

Pokemon
1 Lugia DAA-140
2 Sudowoodo SSH-100
3 Charmander VIV-23
1 Centiskorch V DAA-33
2 Slugma VIV-27
3 Charmeleon VIV-24
1 Magcargo VIV-28
2 Charizard VIV-25
2 Yanma VIV-6
1 Yanmega VIV-7

Trainers
2 Dan RCL-158
3 Crushing Hammer SUM-115
1 Evolution Incense SSH-163
2 Ordinary Rod SSH-171
2 Leon VIV-154
2 Energy Retrieval SSH-160
3 Hop CPA-53
2 Bede CPA-50
2 Sonia CPA-65
2 Professor's Research CPA-62
2 Switch SUM-132
1 Pokemon Catcher SSH-175

18 Fire Energy - Basic misc-Fire

