Samserello83
Odyssey Games (6053214/US)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V DAA-182
1 Galarian Zigzagoon SHF-SV078
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-194
2 Dedenne GX UNB-57
3 Jirachi TEU-99
1 Mew PR-SM215
1 Mewtwo PR-SM214
1 Oricorio GX CEC-217

Trainers
2 Cherish Ball UNM-191
1 Great Catcher CEC-192
4 Welder UNB-189
1 Boss's Orders SHF-58
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Energy Retrieval SSH-160
3 Switch SUM-132
2 Escape Rope BST-125
1 Reset Stamp UNM-206
4 Giant Hearth UNM-197

13 Fire Energy - Basic misc-Fire

