scenia
Raid'n'Trade (6233253/DE)

Pokemon
1 Cramorant V SSH-155
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mew UNB-76
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
4 Giant Hearth UNM-197
3 Switch SUM-132
4 Welder UNB-189
1 Reset Stamp UNM-206
1 Boss's Orders SHF-58
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Quick Ball SSH-179
2 Escape Rope BST-125
2 Pokegear 3.0 UNB-182

13 Fire Energy - Basic misc-Fire

