SentretLover
No Limit Gaming (2042961/US)

Pokemon
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-167
1 Naganadel GX UNM-160
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
1 Charizard GX HIF-9
1 Vileplume GX CEC-211
3 Dedenne GX UNB-57
1 Espeon & Deoxys GX PR-SM240
1 Gengar & Mimikyu GX TEU-53
3 Mewtwo & Mew GX PR-SM191
1 Greninja GX PR-SM197

Trainers
4 Cherish Ball UNM-191
4 Quick Ball SSH-179
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Tool Scrapper RCL-168
2 Boss's Orders SHF-58
3 Pokegear 3.0 UNB-182
1 Pal Pad UPR-132
1 Tag Call CEC-206
4 Escape Rope BST-125
2 Reset Stamp UNM-206
1 Air Balloon SSH-156

4 Aurora Energy - Special SSH-186
9 Fire Energy - Basic misc-Fire

