Shiny_Audino123
The Book Nook (3393208/US)

Pokemon
1 Aegislash V VIV-177
2 Lucario & Melmetal GX UNB-203
4 Zacian V SSH-195
2 Zamazenta V SSH-196

Trainers
2 Power Plant UNB-183
1 Cynthia & Caitlin CEC-189
4 Metal Saucer SSH-170
2 Mallow & Lana CEC-198
4 Switch SUM-132
4 Marnie CPA-56
1 Tag Call CEC-206
3 Metal Goggles TEU-148
3 Boss's Orders SHF-58
2 Lillie's Poke Doll CEC-197
2 Cape of Toughness VIV-200
4 Professor's Research CPA-62
4 Quick Ball SSH-179
1 Guzma & Hala CEC-193

10 Metal Energy - Basic misc-Metal
4 Coating Metal Energy - Special VIV-163

