Skrchon
Panini Point - Alpha (6234889/MX)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V PR-SWSH098
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195
4 Jirachi PR-SM161
1 Mew UNB-76
1 Mewtwo UNB-75
1 Oricorio GX CEC-255
1 Phione PR-SM220
1 Galarian Zigzagoon SHF-SV078

Trainers
2 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Giant Hearth UNM-197
4 Switch SUM-132
1 Boss's Orders SHF-58
4 Welder UNB-189
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
1 Reset Stamp UNM-206

14 Fire Energy - Basic misc-Fire

