sky0815
SpielRaum GmbH (3428/AT)

Pokemon
1 Crobat V DAA-182
1 Heatran GX UNM-25
1 Centiskorch V DAA-33
3 Centiskorch V SHF-SV108
1 Centiskorch VMAX SHF-SV109
1 Centiskorch VMAX DAA-34
1 Centiskorch VMAX DAA-191
1 Eldegoss V PR-SWSH084
1 Dedenne GX UNB-195a
1 Victini V SSH-25
2 Volcanion UNB-25

Trainers
2 Fire Crystal UNB-173
2 Giant Hearth UNM-197
4 Quick Ball SSH-179
4 Pokegear 3.0 UNB-182
4 Pokemon Communication TEU-152
2 Reset Stamp UNM-206
4 Switch SUM-132
2 Boss's Orders SHF-58
2 Cynthia & Caitlin CEC-189
1 Mallow & Lana CEC-198
4 Welder UNB-189
2 Big Charm SSH-158

4 Heat Fire Energy - Special DAA-174
9 Fire Energy - Basic misc-Fire

