SkyHeavens
Siren Games (6234134/AT)

Pokemon
1 Swablu CPA-48
1 Altaria CPA-49
1 Reshiram & Charizard GX PR-SM201
4 Volcanion UNB-25
1 Eldegoss V CPA-5
1 Mew PR-SM215
1 Charizard & Braixen GX PR-SM230
1 Charizard & Braixen GX CEC-22
1 Dedenne GX UNB-195a

Trainers
2 Big Charm SSH-158
4 Switch SUM-132
3 Pokegear 3.0 UNB-182
4 Welder UNB-189
2 Fire Crystal UNB-173
1 Great Potion UNM-198
2 Tag Call CEC-206
3 Boss's Orders SHF-58
2 Marnie CPA-56
1 Great Catcher CEC-192
1 Pal Pad UPR-132
3 Giant Hearth UNM-197
1 Mallow & Lana CEC-198
2 Cynthia & Caitlin CEC-189
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168

10 Fire Energy - Basic misc-Fire
2 Weakness Guard Energy - Special UNM-213

