Sogeking6885
Au Beau Jeu (6213208/FR)

Pokemon
2 Cramorant V PR-SWSH086
1 Crobat V DAA-182
1 Galarian Zigzagoon SHF-SV078
2 Blacephalon UNB-32
2 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Giratina UNM-86
1 Mew PR-SM215
1 Mewtwo UNB-75
1 Oricorio GX CEC-217

Trainers
1 Boss's Orders SHF-58
4 Welder UNB-189
4 Switch SUM-132
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Cherish Ball UNM-191
1 Escape Rope BST-125
4 Giant Hearth UNM-197

14 Fire Energy - Basic misc-Fire

