Solar-E
401 Games Vaughan (4883205/CA)

Pokemon
1 Oranguru VIV-199
1 Crobat V DAA-182
1 Eldegoss V RCL-176
2 Dedenne GX UNB-195
2 Gengar & Mimikyu GX TEU-164
1 Latios GX UNM-223
3 Mewtwo & Mew GX UNM-222
1 Rotom CEC-86
1 Solgaleo & Lunala GX CEC-216
1 Trevenant & Dusknoir GX PR-SM217

Trainers
4 Crushing Hammer SUM-115
2 Tag Switch UNM-209
1 Cynthia & Caitlin CEC-189
1 Big Charm SSH-158
4 Switch SUM-132
3 Marnie CPA-56
2 Chaotic Swell CEC-187
2 Tag Call CEC-206
2 Boss's Orders SHF-58
1 Tool Scrapper RCL-168
4 Professor's Research CPA-62
4 Quick Ball SSH-179
2 Reset Stamp UNM-206
2 Air Balloon SSH-156
2 Guzma & Hala CEC-193

6 Psychic Energy - Basic misc-Psychic
4 Horror Psychic Energy - Special RCL-172

