Somchers
The Dice Cup (6233932/GB)

Pokemon
1 Crobat V SHF-44
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-97
1 Heatran GX UNM-25
1 Charizard GX PR-SM211
3 Jirachi TEU-99
1 Giratina UNM-86
1 Marshadow UNB-81
1 Mewtwo UNB-75
2 Mewtwo & Mew GX PR-SM191
1 Reshiram & Charizard GX UNB-20
1 Reshiram & Charizard GX UNB-194
2 Dedenne GX UNB-195a

Trainers
4 Cherish Ball UNM-191
2 Big Charm SSH-158
4 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
1 Fire Crystal UNB-173
3 Scoop Up Net RCL-165
2 Reset Stamp UNM-206
1 Great Catcher CEC-192
1 Escape Rope BST-125
4 Switch SUM-132

11 Fire Energy - Basic misc-Fire

