Somme249
Kali Store (6213237/MX)

Pokemon
1 Cramorant V PR-SWSH086
2 Crobat V DAA-182
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
3 Victini V SSH-25
1 Victini V BST-21
2 Volcanion UNB-25
3 Victini VMAX BST-165
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-57

Trainers
4 Boss's Orders SHF-58
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
4 Pokegear 3.0 UNB-182
2 Air Balloon SSH-156
2 Marnie CPA-56
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Fire Crystal UNB-173
3 Switch SUM-132
1 Escape Rope BST-125
1 Reset Stamp UNM-206

11 Fire Energy - Basic misc-Fire

