Spheroman
Uncle's Games (3349/US)

Pokemon
3 Type: Null CEC-183
3 Silvally GX CEC-262
1 Crobat V DAA-104
3 Centiskorch V DAA-33
1 Reshiram & Charizard GX UNB-20
2 Volcanion PR-SM179
3 Centiskorch VMAX DAA-34
1 Eldegoss V RCL-19
1 Dedenne GX UNB-219

Trainers
3 Great Ball CPA-52
1 Giant Hearth UNM-197
2 Evolution Incense SSH-163
4 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Boss's Orders SHF-58
2 Fire Crystal UNB-173
2 Air Balloon SSH-156
1 Mallow & Lana CEC-198
3 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179

11 Fire Energy - Basic misc-Fire

