stefa2012
Pandora Games (6234405/IT)

Pokemon
2 Crobat V DAA-182
2 Arceus & Dialga & Palkia GX CEC-156
2 Dedenne GX UNB-195
1 Mawile GX UNM-227
3 Zacian V PR-SWSH018
1 Zamazenta V SSH-139
1 Mewtwo & Mew GX UNM-71

Trainers
4 Boss's Orders SHF-58
2 Cherish Ball UNM-191
4 Metal Saucer SSH-170
4 Quick Ball SSH-179
4 Professor's Research CPA-62
4 Switch SUM-132
2 Air Balloon SSH-156
2 Energy Spinner UNB-170
2 Chaotic Swell CEC-187
1 Reset Stamp UNM-206
1 Big Charm SSH-158
2 Rusted Sword SHF-62
4 Energy Switch SUM-117
2 Marnie CPA-56

2 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

