Stex68
F.T.S. Games (6233456/IT)

Pokemon
1 Cramorant V SSH-155
2 Crobat V DAA-104
1 Heatran GX UNM-25
1 Talonflame V VIV-29
3 Victini V SSH-25
3 Victini VMAX BST-22
1 Eldegoss V CPA-5
2 Dedenne GX UNB-195
1 Marshadow UNB-81
1 Mew UNB-76

Trainers
2 Fan of Waves BST-127
4 Pokemon Communication TEU-152
2 Switch SUM-132
3 Giant Hearth UNM-197
3 Welder UNB-189
4 Quick Ball SSH-179
2 Escape Rope BST-125
2 Air Balloon SSH-156
2 Fire Crystal UNB-173
4 Professor's Research CPA-62
1 Marnie CPA-56
3 Boss's Orders SHF-58

12 Fire Energy - Basic misc-Fire

