Tam13i
Geek Fortress (6234806/US)

Pokemon
4 Charizard V CPA-79
3 Charmander VIV-23
1 Victini V SSH-25
1 Volcanion UNB-25
1 Charmeleon HIF-8
2 Charmeleon VIV-24
3 Charizard VIV-25
1 Dedenne GX UNB-195
4 Charizard VMAX SHF-SV107

Trainers
1 Cynthia & Caitlin CEC-189
3 Leon VIV-154
3 Evolution Incense SSH-163
2 Giant Hearth UNM-197
4 Welder UNB-189
3 Quick Ball SSH-179
2 Rare Candy SUM-129
2 Boss's Orders SHF-58
3 Fire Crystal UNB-173
1 Pokemon Breeder's Nurturing DAA-166
2 Switch SUM-132

14 Fire Energy - Basic misc-Fire

