tasty23
Jolly Joker Café (6203205/IT)

Pokemon
1 Galarian Stunfisk SSH-132
2 Lucario & Melmetal GX UNB-203
4 Zacian V SSH-138
2 Zamazenta V SSH-196

Trainers
1 Cynthia & Caitlin CEC-189
4 Marnie CPA-56
4 Metal Saucer SSH-170
2 Mallow & Lana CEC-198
2 Metal Goggles TEU-148
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168
4 Switch SUM-132
1 Tag Call CEC-206
2 Power Plant UNB-183
2 Lillie's Poke Doll CEC-197
1 Guzma & Hala CEC-193
4 Professor's Research CPA-62
2 Cape of Toughness VIV-200
3 Boss's Orders SHF-58

4 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal

