tbrooks1987
Level Up Games (6234256/US)

Pokemon
1 Aegislash V VIV-126
2 Lucario & Melmetal GX UNB-120
4 Zacian V PR-SWSH018
2 Zamazenta V SSH-196

Trainers
4 Metal Saucer SSH-170
2 Crushing Hammer SUM-115
2 Mallow & Lana CEC-198
4 Metal Goggles TEU-148
3 Boss's Orders SHF-58
4 Marnie CPA-56
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168
1 Cynthia & Caitlin CEC-189
1 Power Plant UNB-183
2 Lillie's Poke Doll CEC-197
4 Professor's Research CPA-62
2 Tag Call CEC-206
4 Switch SUM-132

3 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal

