TheBoss33039
Titan Games & Comics (6053206/US)

Pokemon
4 Pidgey TEU-122
4 Pidgeotto TEU-123
2 Drilbur CEC-114
2 Excadrill UNM-119
1 Jirachi TEU-99
1 Lucario & Melmetal GX UNB-120
2 Zacian V SSH-138
1 Giratina UNM-86
1 Mew UNB-76
2 Weezing HIF-29

Trainers
2 Chip-Chip Ice Axe UNB-165
1 Cynthia & Caitlin CEC-189
4 Crushing Hammer SUM-115
1 Quick Ball SSH-179
1 Evolution Incense SSH-163
4 Level Ball BST-129
2 Bird Keeper SHF-66
2 Lt. Surge's Strategy UNB-178
1 Team Yell Grunt CPA-67
2 Boss's Orders SHF-58
1 Wondrous Labyrinth ♢ TEU-158
2 Galar Mine RCL-160
2 Lillie's Poke Doll CEC-197
1 Rosa CEC-204
2 Jessie & James HIF-58
1 Pokemon Communication TEU-152
1 Tool Scrapper RCL-168
2 Reset Stamp UNM-206
1 Scoop Up Net RCL-165
1 Ordinary Rod SSH-171

4 Capture Energy - Special RCL-171
2 Fighting Energy - Basic misc-Fighting

