TheGingerJesus_
Board Beans (6235272/GB)

Pokemon
2 Oranguru SSH-148
4 Falinks RCL-109
4 Gossifleur SSH-20
2 Eldegoss V RCL-19
1 Mew PR-SM215
2 Incineroar UNB-29
4 Sobble SSH-54
4 Drizzile SSH-56
4 Inteleon SSH-58
4 Litwick UNM-27
4 Lampent RCL-32
4 Chandelure UNM-30

Trainers
3 Rosa CEC-204
1 Brock's Grit TEU-135
1 Boss's Orders SHF-58
1 Dusk Stone UNB-167
2 Rare Candy SUM-129
4 Pokemon Communication TEU-152
1 Giant Hearth UNM-197
1 Scoop Up Net RCL-165
1 Fire Crystal UNB-173

6 Fire Energy - Basic misc-Fire

