TheProfessor254
Atomic Comics Emporium I (5306/US)

Pokemon
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-97
1 Naganadel GX UNM-160
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-20
1 Charizard GX PR-SM211
1 Eldegoss V RCL-19
1 Vileplume GX CEC-4
3 Dedenne GX UNB-195
1 Mew PR-SM215
3 Mewtwo & Mew GX UNM-242
1 Greninja GX PR-SM197

Trainers
4 Cherish Ball UNM-191
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
4 Welder UNB-189
4 Quick Ball SSH-179
2 Big Charm SSH-158
2 Fire Crystal UNB-173
2 Reset Stamp UNM-206
4 Switch SUM-132
2 Pokegear 3.0 UNB-182
1 Great Catcher CEC-192

9 Fire Energy - Basic misc-Fire
4 Aurora Energy - Special SSH-186

