touma1990
Stranger Games (6234340/ES)

Pokemon
1 Aegislash V VIV-177
2 Lucario & Melmetal GX PR-SM192
4 Zacian V SSH-211
2 Zamazenta V PR-SWSH019

Trainers
4 Marnie CPA-56
3 Boss's Orders SHF-58
2 Cynthia & Caitlin CEC-189
2 Mallow & Lana CEC-198
1 Guzma & Hala CEC-193
4 Switch SUM-132
4 Metal Saucer SSH-170
4 Quick Ball SSH-179
2 Tag Call CEC-206
2 Lillie's Poke Doll CEC-197
4 Metal Goggles TEU-148
2 Power Plant UNB-183
3 Professor's Research CPA-62

2 Coating Metal Energy - Special VIV-163
12 Metal Energy - Basic misc-Metal

