TPCPanther11
The Only Game In Town (1467/US)

Pokemon
4 Victini V SSH-25
3 Victini VMAX BST-22
1 Cramorant V SSH-198
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-20
1 Crobat V DAA-182
2 Dedenne GX UNB-195a
1 Mew PR-SM215
1 Eldegoss V RCL-176
3 Volcanion PR-SM179

Trainers
2 Escape Rope BST-125
1 Fan of Waves BST-127
1 Fire Crystal UNB-173
3 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
2 Reset Stamp UNM-206
3 Switch SUM-132
3 Giant Hearth UNM-197
4 Boss's Orders SHF-58
4 Welder UNB-189
1 Air Balloon SSH-156
3 Pokemon Communication TEU-152

11 Fire Energy - Basic misc-Fire

