Trainer68496757
WB_Games Pomezia (5253202/IT)

Pokemon
1 Aegislash V VIV-177
2 Lucario & Melmetal GX UNB-120
4 Zacian V SSH-195
2 Zamazenta V SSH-139

Trainers
3 Boss's Orders SHF-58
2 Cape of Toughness VIV-200
4 Metal Saucer SSH-170
4 Tag Call CEC-206
2 Mallow & Lana CEC-198
2 Metal Goggles TEU-148
4 Marnie CPA-56
4 Switch SUM-132
2 Cynthia & Caitlin CEC-189
2 Lillie's Poke Doll CEC-197
2 Guzma & Hala CEC-193
1 Great Catcher CEC-192
1 Chaotic Swell CEC-187
1 Skyla SHF-72
1 Reset Stamp UNM-206
1 Tool Scrapper RCL-168

3 Coating Metal Energy - Special VIV-163
10 Metal Energy - Basic misc-Metal
2 Capture Energy - Special RCL-171

