Trane
El Mono Araña (6234638/ES)

Pokemon
1 Oranguru SSH-148
1 Crobat V DAA-182
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V CPA-5
3 Dedenne GX UNB-57
1 Mawile GX UNM-227
4 Zacian V SSH-211
1 Zamazenta V SSH-139

Trainers
2 Cherish Ball UNM-191
1 Marnie CPA-56
4 Metal Saucer SSH-170
1 Rusted Sword SHF-62
3 Energy Spinner UNB-170
4 Professor's Research CPA-62
4 Quick Ball SSH-179
1 Chaotic Swell CEC-187
1 Big Charm SSH-158
1 Air Balloon SSH-156
4 Boss's Orders SHF-58
1 Great Catcher CEC-192
4 Energy Switch SUM-117
1 Opal VIV-158
4 Switch SUM-132

2 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

