Tylooooor
Aaron Buys Gold (6023212/CA)

Pokemon
1 Crobat V DAA-104
1 Aegislash V VIV-126
2 Jirachi TEU-99
1 Lucario & Melmetal GX PR-SM192
1 Lucario & Melmetal GX UNB-203
3 Zacian V SSH-138
1 Mawile GX UNM-227
1 Oranguru VIV-199
1 Zamazenta V PR-SWSH077
1 Zamazenta V SSH-196

Trainers
4 Metal Saucer SSH-170
2 Metal Goggles TEU-148
2 Cape of Toughness VIV-200
3 Professor's Research CPA-62
3 Marnie CPA-56
2 Mallow & Lana CEC-198
1 Guzma & Hala CEC-193
1 Cynthia & Caitlin CEC-189
2 Boss's Orders SHF-58
1 Chaotic Swell CEC-187
2 Tag Call CEC-206
4 Switch SUM-132
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
1 Ordinary Rod SSH-171
1 Pokemon Catcher SSH-175
1 Rusted Sword SHF-62

3 Coating Metal Energy - Special VIV-163
9 Metal Energy - Basic misc-Metal

