TzTokRex
Books A Million (6234000/US)

Pokemon
1 Crobat V DAA-104
1 Incineroar GX TEU-97
1 Naganadel GX UNM-160
1 Galarian Sirfetch'd V VIV-174
1 Heatran GX UNM-25
1 Reshiram & Charizard GX UNB-217
1 Charizard GX HIF-9
1 Eldegoss V PR-SWSH084
1 Vileplume GX CEC-4
3 Dedenne GX UNB-57
1 Marshadow UNB-81
3 Mewtwo & Mew GX UNM-222
1 Milotic V RCL-179
1 Greninja GX PR-SM197

Trainers
4 Cherish Ball UNM-191
4 Quick Ball SSH-179
4 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Boss's Orders SHF-58
2 Fire Crystal UNB-173
1 Reset Stamp UNM-206
2 Big Charm SSH-158
3 Pokegear 3.0 UNB-182

4 Aurora Energy - Special SSH-186
9 Fire Energy - Basic misc-Fire

