Usagi360
Area 52 (4013200/AU)

Pokemon
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V RCL-19
1 Mawile GX UNM-141
1 Empoleon V BST-40
1 Crobat V DAA-104
1 Crobat V DAA-182
2 Zacian V SSH-138
1 Zacian V SSH-195
2 Dedenne GX UNB-195a

Trainers
1 Great Catcher CEC-192
4 Escape Rope BST-125
3 Cherish Ball UNM-191
4 Metal Saucer SSH-170
2 Rusted Sword SHF-62
2 Energy Spinner UNB-170
4 Quick Ball SSH-179
1 Skyla SHF-72
2 Air Balloon SSH-156
4 Professor's Research CPA-62
4 Energy Switch SUM-117
1 Tool Scrapper RCL-168
4 Boss's Orders SHF-58
1 Reset Stamp UNM-206

3 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

