usssj4vegeta
Emerald Knights Comics and Games (6235268/US)

Pokemon
2 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX PR-SM201
3 Victini V SSH-25
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
2 Dedenne GX UNB-195
1 Mewtwo & Mew GX PR-SM191
1 Phione PR-SM220

Trainers
4 Pokegear 3.0 UNB-182
2 Cherish Ball UNM-191
2 Fan of Waves BST-127
1 Marnie CPA-56
4 Welder UNB-189
1 Escape Rope BST-125
3 Switch SUM-132
1 Air Balloon SSH-156
4 Boss's Orders SHF-58
2 Professor's Research CPA-62
4 Quick Ball SSH-179
3 Pokemon Communication TEU-152
3 Giant Hearth UNM-197

11 Fire Energy - Basic misc-Fire

