Vindicare982
Mystic Games (6235447/GB)

Pokemon
1 Cramorant V SSH-155
2 Crobat V DAA-104
1 Heatran GX UNM-238
1 Reshiram & Charizard GX UNB-20
4 Victini V SSH-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-195
1 Mew UNB-76

Trainers
3 Giant Hearth UNM-197
4 Welder UNB-189
4 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
2 Escape Rope BST-125
4 Pokemon Communication TEU-152
2 Air Balloon SSH-156
4 Boss's Orders SHF-58
2 Professor's Research CPA-62
3 Switch SUM-132

12 Fire Energy - Basic misc-Fire

