Vinnysouza2110
LojaBat (6163209/BR)

Pokemon
4 Zacian V SSH-138
2 Dedenne GX UNB-195a
1 Crobat V DAA-182
1 Eldegoss V RCL-19
2 Arceus & Dialga & Palkia GX CEC-156
1 Mawile GX UNM-141
1 Zamazenta V SSH-139

Trainers
4 Professor's Research CPA-62
4 Boss's Orders SHF-58
4 Metal Saucer SSH-170
4 Switch SUM-132
3 Energy Switch SUM-117
1 Reset Stamp UNM-206
2 Marnie CPA-56
2 Air Balloon SSH-156
1 Great Catcher CEC-192
4 Quick Ball SSH-179
2 Cherish Ball UNM-191
1 Tool Scrapper RCL-168
3 Rusted Sword SHF-62
2 Viridian Forest TEU-156

8 Metal Energy - Basic misc-Metal
3 Water Energy - Basic misc-Water

