volcanion355158
Centrum gier Pegaz (6233877/PL)

Pokemon
2 Arceus & Dialga & Palkia GX CEC-156
2 Galarian Meowth RCL-126
3 Jirachi TEU-99
3 Zacian V SSH-211
1 Zamazenta V SSH-196
2 Galarian Perrserker SSH-128

Trainers
4 Metal Saucer SSH-170
1 Viridian Forest TEU-156
1 Energy Spinner UNB-170
1 Mallow & Lana CEC-198
1 Sonia CPA-65
4 Quick Ball SSH-179
2 Big Charm SSH-158
2 Boss's Orders SHF-58
3 Marnie CPA-56
2 Scoop Up Net RCL-165
1 Guzma & Hala CEC-193
3 Professor's Research CPA-62
4 Switch SUM-132
1 Tag Call CEC-206
3 Energy Switch SUM-117
1 Ordinary Rod SSH-171

2 Water Energy - Basic misc-Water
10 Metal Energy - Basic misc-Metal
1 Aurora Energy - Special SSH-186

