xeldridge
Asgard Games (3773201/US)

Pokemon
1 Cramorant V SSH-198
2 Crobat V DAA-182
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Victini V BST-21
2 Volcanion UNB-25
3 Victini VMAX BST-22
1 Eldegoss V RCL-176
2 Dedenne GX UNB-57
1 Mewtwo & Mew GX UNM-71

Trainers
2 Escape Rope BST-125
1 Fan of Waves BST-127
3 Pokemon Communication TEU-152
3 Pokegear 3.0 UNB-182
1 Air Balloon SSH-156
3 Giant Hearth UNM-197
4 Switch SUM-132
4 Welder UNB-189
4 Quick Ball SSH-179
2 Marnie CPA-56
4 Boss's Orders SHF-58
1 Fire Crystal UNB-173

11 Fire Energy - Basic misc-Fire

