XerneusVGC
Ahh Geek Out (6234707/GB)

Pokemon
1 Cramorant V SSH-155
2 Crobat V PR-SWSH098
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-194
2 Victini V SSH-25
2 Victini V BST-21
1 Volcanion PR-SM179
3 Victini VMAX BST-22
1 Eldegoss V PR-SWSH084
1 Kricketune V BST-6
2 Dedenne GX UNB-195
1 Mew PR-SM215

Trainers
3 Giant Hearth UNM-197
4 Welder UNB-189
1 Reset Stamp UNM-206
2 Escape Rope BST-125
2 Tool Jammer BST-136
3 Switch SUM-132
4 Boss's Orders SHF-58
1 Professor's Research CPA-62
4 Quick Ball SSH-179
4 Pokemon Communication TEU-152
2 Air Balloon SSH-156

12 Fire Energy - Basic misc-Fire

