xFillyx
SpielFilmMusik (6234808/DE)

Pokemon
4 Crobat V DAA-182
4 Eternatus V DAA-116
2 Galarian Zigzagoon SSH-117
1 Hoopa UNM-140
2 Sneasel UNM-131
1 Umbreon & Darkrai GX UNM-125
1 Yveltal TEU-95
2 Weavile GX UNM-132
3 Eternatus VMAX DAA-117

Trainers
3 Pokemon Communication TEU-152
4 Boss's Orders SHF-58
1 Chaotic Swell CEC-187
4 Switch SUM-132
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168
2 Pokegear 3.0 UNB-182
4 Professor's Research CPA-62
3 Great Ball CPA-52
3 Marnie CPA-56
1 Red & Blue CEC-202

1 Capture Energy - Special RCL-171
9 Darkness Energy - Basic misc-Darkness

