Ysmor
The Adventure Begins Comics, Games, and More (6235201/US)

Pokemon
2 Oranguru SSH-148
4 Charmander VIV-23
2 Charmeleon HIF-8
4 Charizard VIV-25
2 Jirachi TEU-99
1 Phione CEC-57

Trainers
4 Leon VIV-154
1 Professor's Research CPA-62
2 Pokemon Communication TEU-152
2 Ordinary Rod SSH-171
2 Giant Hearth UNM-197
1 Brock's Grit TEU-135
3 Welder UNB-189
3 Quick Ball SSH-179
1 Big Charm SSH-158
4 Switch SUM-132
1 Misty's Favor UNM-202
1 Pokegear 3.0 UNB-182
2 Marnie CPA-56
4 Rare Candy SUM-129
2 Opal VIV-158
2 Boss's Orders SHF-58

6 Fire Energy - Basic misc-Fire
4 Heat Fire Energy - Special DAA-174

