zakkaz12345
Carta Magica (1032905/CA)

Pokemon
1 Galarian Stunfisk SSH-132
2 Lucario & Melmetal GX UNB-120
3 Zamazenta V PR-SWSH019
3 Zacian V SSH-138

Trainers
4 Metal Saucer SSH-170
2 Cynthia & Caitlin CEC-189
4 Marnie CPA-56
1 Cape of Toughness VIV-200
2 Mallow & Lana CEC-198
3 Metal Goggles TEU-148
4 Quick Ball SSH-179
2 Power Plant UNB-183
2 Lillie's Poke Doll CEC-197
4 Professor's Research CPA-62
2 Tag Call CEC-206
3 Boss's Orders SHF-58
4 Switch SUM-132
1 Guzma & Hala CEC-193

1 Capture Energy - Special RCL-171
1 Coating Metal Energy - Special VIV-163
11 Metal Energy - Basic misc-Metal

