ZBoy199411
Enchantment Alley (6233216/US)

Pokemon
1 Oranguru SSH-148
1 Crobat V PR-SWSH098
2 Arceus & Dialga & Palkia GX CEC-156
1 Eldegoss V CPA-5
2 Dedenne GX UNB-195
1 Aegislash V VIV-126
3 Zacian V SSH-138
1 Zamazenta V PR-SWSH077
1 Mewtwo & Mew GX PR-SM191
1 Empoleon V BST-40

Trainers
2 Cherish Ball UNM-191
4 Metal Saucer SSH-170
3 Professor's Research CPA-62
1 Rusted Sword SHF-62
1 Energy Spinner UNB-170
2 Skyla SHF-72
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
1 Air Balloon SSH-156
2 Switch SUM-132
1 Tool Scrapper RCL-168
2 Marnie CPA-56
1 Great Catcher CEC-192
4 Energy Switch SUM-117
2 Escape Rope BST-125
4 Boss's Orders SHF-58

3 Water Energy - Basic misc-Water
8 Metal Energy - Basic misc-Metal

