ZenoAegis
Dungeon Games (5353200/US)

Pokemon
1 Incineroar GX TEU-167
1 Heatran GX UNM-25
1 Reshiram & Charizard GX PR-SM201
3 Dedenne GX UNB-195a
1 Latios GX UNM-78
3 Mewtwo & Mew GX PR-SM191
1 Greninja GX PR-SM197

Trainers
3 Cherish Ball UNM-191
3 Crushing Hammer SUM-115
2 Fire Crystal UNB-173
2 Pal Pad UPR-132
4 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
3 Giant Hearth UNM-197
2 Boss's Orders SHF-58
2 Marnie CPA-56
2 Professor's Research CPA-62
4 Welder UNB-189
2 Air Balloon SSH-156
2 Big Charm SSH-158

4 Aurora Energy - Special SSH-186
10 Fire Energy - Basic misc-Fire

