Zenpaki
Ugcardshop (5263200/BR)

Pokemon
4 Jirachi TEU-99
2 Cramorant V SSH-155
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-195a
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
1 Mew PR-SM215
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
4 Welder UNB-189
1 Boss's Orders SHF-58
4 Switch SUM-132
4 Quick Ball SSH-179
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Cherish Ball UNM-191
1 Reset Stamp UNM-206
1 Escape Rope BST-125
4 Giant Hearth UNM-197

14 Fire Energy - Basic misc-Fire

