zombietech
Great Escape (6234174/US)

Pokemon
3 Centiskorch V SHF-SV108
3 Centiskorch VMAX DAA-191
4 Volcanion UNB-25

Trainers
4 Crushing Hammer SUM-115
1 Evolution Incense SSH-163
1 Fire Crystal UNB-173
1 Full Heal CPA-51
1 Great Catcher CEC-192
4 Pokegear 3.0 UNB-182
2 Quick Ball SSH-179
2 Reset Stamp UNM-206
2 Switch SUM-132
2 Giant Hearth UNM-197
2 Power Plant UNB-183
1 Wondrous Labyrinth ♢ TEU-158
2 Boss's Orders SHF-58
4 Green's Exploration UNB-175
4 Marnie CPA-56
1 Professor's Research CPA-62
4 Welder UNB-189
1 Big Parasol DAA-157

11 Fire Energy - Basic misc-Fire

