Codydude1022

Pokemon
2 Cramorant V SSH-155
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
2 Reshiram & Charizard GX UNB-20
2 Dedenne GX UNB-57
1 Jirachi PR-SM161
3 Jirachi TEU-99
1 Mew UNB-76
1 Mewtwo UNB-75
1 Oricorio GX CEC-95

Trainers
2 Cherish Ball UNM-191
1 Escape Rope BST-125
4 Fire Crystal UNB-173
4 Quick Ball SSH-179
1 Reset Stamp UNM-206
4 Scoop Up Net RCL-165
4 Switch SUM-132
4 Giant Hearth UNM-197
1 Boss's Orders SHF-58
4 Welder UNB-189

14 Fire Energy - Basic misc-Fire

