CoolLuca5

Pokemon
1 Crobat V DAA-104
1 Galarian Zigzagoon SSH-117
1 Incineroar GX TEU-97
1 Heatran GX UNM-25
2 Reshiram & Charizard GX UNB-20
1 Volcanion UNB-25
1 Charizard GX PR-SM211
2 Dedenne GX UNB-195
3 Jirachi PR-SM161
1 Marshadow UNB-81
1 Mewtwo PR-SM214
2 Mewtwo & Mew GX UNM-71

Trainers
3 Switch SUM-132
4 Cherish Ball UNM-191
4 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
2 Big Charm SSH-158
1 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
2 Reset Stamp UNM-206
2 Boss's Orders SHF-58
2 Escape Rope BST-125

11 Fire Energy - Basic misc-Fire

