FC-Takahashi

Pokemon
2 Cramorant V SSH-198
1 Crobat V DAA-182
1 Galarian Zigzagoon SSH-117
2 Blacephalon UNB-32
1 Heatran GX UNM-25
1 Reshiram & Charizard GX PR-SM201
2 Dedenne GX UNB-195
4 Jirachi TEU-99
1 Mew UNB-76
1 Mewtwo UNB-75
1 Oricorio GX CEC-255

Trainers
4 Welder UNB-189
1 Boss's Orders SHF-58
3 Switch SUM-132
4 Fire Crystal UNB-173
4 Scoop Up Net RCL-165
4 Quick Ball SSH-179
2 Cherish Ball UNM-191
1 Reset Stamp UNM-206
2 Escape Rope BST-125
4 Giant Hearth UNM-197

14 Fire Energy - Basic misc-Fire

