g1ammi

Pokemon
2 Type: Null UNM-183
2 Silvally GX CEC-184
2 Drilbur CEC-114
2 Excadrill UNM-119
1 Excadrill CEC-246
2 Jirachi PR-SM161
1 Lucario & Melmetal GX UNB-203
2 Zacian V SSH-211
1 Mew PR-SM215
2 Weezing HIF-29
3 Minccino SHF-SV093
3 Cinccino SHF-SV094

Trainers
3 Chip-Chip Ice Axe UNB-165
1 Team Yell Grunt CPA-67
2 Bird Keeper SHF-66
1 Sonia CPA-65
2 Boss's Orders SHF-58
2 Lt. Surge's Strategy UNB-178
2 Galar Mine RCL-160
1 Wondrous Labyrinth ♢ TEU-158
1 Scoop Up Net RCL-165
2 Lillie's Poke Doll CEC-197
3 Reset Stamp UNM-206
3 Jessie & James HIF-58
4 Pokemon Communication TEU-152
1 Pal Pad UPR-132
2 Ordinary Rod SSH-171

4 Capture Energy - Special RCL-171
3 Fighting Energy - Basic misc-Fighting

