mamoot33

Pokemon
1 Cramorant V SSH-155
1 Crobat V DAA-104
1 Heatran GX UNM-25
2 Centiskorch V DAA-179
2 Victini V SSH-25
1 Victini V BST-144
2 Volcanion UNB-25
2 Centiskorch VMAX DAA-34
2 Victini VMAX BST-22
1 Eldegoss V CPA-5
1 Dedenne GX UNB-195
1 Mew PR-SM215

Trainers
3 Boss's Orders SHF-58
2 Fan of Waves BST-127
4 Pokemon Communication TEU-152
4 Pokegear 3.0 UNB-182
2 Giant Hearth UNM-197
4 Welder UNB-189
4 Quick Ball SSH-179
1 Tool Scrapper RCL-168
2 Fire Crystal UNB-173
2 Escape Rope BST-125
3 Switch SUM-132

12 Fire Energy - Basic misc-Fire

