Ojvind-S

Pokemon
3 Centiskorch V DAA-33
3 Centiskorch VMAX DAA-34
4 Minccino SSH-145
2 Cinccino PR-SWSH009
2 Cinccino SSH-147
1 Cramorant V SSH-155
1 Crobat V DAA-104
1 Phione PR-SM220

Trainers
4 Welder UNB-189
4 Sonia CPA-65
1 Boss's Orders SHF-58
4 Pokegear 3.0 UNB-182
4 Quick Ball SSH-179
2 Evolution Incense SSH-163
3 Giant Hearth UNM-197
1 Wondrous Labyrinth ♢ TEU-158
1 Blizzard Town UNM-187
2 Reset Stamp UNM-206
4 Fire Crystal UNB-173
1 Switch SUM-132
1 Pal Pad UPR-132

11 Fire Energy - Basic misc-Fire

