Sean117vd

Pokemon
1 Cramorant V SHF-54
2 Crobat V DAA-104
1 Heatran GX UNM-216
1 Reshiram & Charizard GX UNB-20
2 Victini V SSH-25
1 Volcanion PR-SM179
2 Victini VMAX BST-22
1 Eldegoss V RCL-19
2 Dedenne GX UNB-57
4 Jirachi PR-SM161
1 Giratina UNM-86
1 Mew UNB-76

Trainers
1 Cherish Ball UNM-191
4 Pokemon Communication TEU-152
4 Switch SUM-132
3 Giant Hearth UNM-197
4 Welder UNB-189
2 Fire Crystal UNB-173
1 Reset Stamp UNM-206
4 Quick Ball SSH-179
4 Boss's Orders SHF-58
4 Scoop Up Net RCL-165

10 Fire Energy - Basic misc-Fire

