Sean2525

Pokemon
2 Crobat V PR-SWSH098
2 Dedenne GX UNB-57
1 Mew PR-SM215
1 Keldeo GX UNM-47
1 Lapras SSH-48
3 Lapras V SSH-189
3 Snom SSH-63
2 Frosmoth SSH-64
3 Lapras VMAX SSH-203

Trainers
4 Professor's Research CPA-62
2 Air Balloon SSH-156
3 Marnie CPA-56
1 Energy Recycler BST-124
4 Quick Ball SSH-179
2 Pokemon Communication TEU-152
2 Boss's Orders SHF-58
1 Bill's Analysis TEU-133
3 Switch SUM-132
3 Capacious Bucket RCL-156
2 Training Court RCL-169
3 Level Ball BST-129

12 Water Energy - Basic misc-Water

