tbrooks1987

Pokemon
1 Crobat V PR-SWSH098
1 Eldegoss V RCL-176
1 Dedenne GX UNB-195
2 Bronzor TEU-100
3 Corviknight V BST-109
1 Lucario & Melmetal GX UNB-120
3 Zacian V SSH-138
1 Zamazenta V SSH-196
2 Bronzong PR-SWSH091
3 Corviknight VMAX BST-110
1 Mew UNB-76

Trainers
4 Metal Saucer SSH-170
2 Metal Goggles TEU-148
2 Cheryl BST-123
2 Boss's Orders SHF-58
1 Chaotic Swell CEC-187
4 Quick Ball SSH-179
1 Escape Rope BST-125
3 Pokemon Communication TEU-152
3 Marnie CPA-56
4 Professor's Research CPA-62
3 Switch SUM-132

12 Metal Energy - Basic misc-Metal

