victoryteam123

Pokemon
1 Reshiram & Charizard GX PR-SM201
1 Reshiram & Charizard GX UNB-20
1 Dedenne GX UNB-57
1 Dedenne GX UNB-219
2 Cramorant V SSH-155
2 Jirachi PR-SM161
2 Jirachi TEU-99
1 Crobat V DAA-182
1 Oricorio GX CEC-95
1 Mewtwo PR-SM214
2 Blacephalon UNB-32
1 Galarian Zigzagoon SSH-117

Trainers
4 Welder UNB-189
4 Quick Ball SSH-179
4 Switch SUM-132
4 Scoop Up Net RCL-165
4 Fire Crystal UNB-173
3 Cherish Ball UNM-191
1 Boss's Orders SHF-58
4 Giant Hearth UNM-197
2 Pokegear 3.0 UNB-182

14 Fire Energy - Basic misc-Fire

